&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 16
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   7.635345e+01    76.353 (     0      0)    76.353 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.166066e+00     1.166 (     0      0)     1.166 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   7.619999e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.440353e-01     0.144 (     0      0)     0.144 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.968089e-02     0.060 (     0      0)     0.060 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   5.602575e-01     0.560 (     0      0)     0.560 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   5.126752e+01    51.268 (     0      0)    51.268 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   3.745653e-01     0.375 (     0      0)     0.375 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   6.771000e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.809999e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.375431e+01    23.754 (     0      0)    23.754 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.375428e+01    23.754 (     0      0)    23.754 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.375423e+01    23.754 (     0      0)    23.754 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.375401e+01    23.754 (     0      0)    23.754 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.075239e-01     0.108 (     0      0)     0.108 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.915223e-02     0.019 (     0      0)     0.019 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   7.317736e-02     0.073 (     0      0)     0.073 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.941573e+01    19.416 (     0      0)    19.416 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.699752e+01    16.998 (     0      0)    16.998 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   8.381450e+00     8.381 (     0      0)     8.381 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.129817e+00     2.130 (     0      0)     2.130 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.695118e-01     0.270 (     0      0)     0.270 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   6.021639e+00     6.022 (     0      0)     6.022 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.408123e+00     2.408 (     0      0)     2.408 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.314876e+00     1.315 (     0      0)     1.315 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   7.322864e-01     0.732 (     0      0)     0.732 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   7.513129e-02     0.075 (     0      0)     0.075 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.529435e-02     0.025 (     0      0)     0.025 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   9.829002e-02     0.098 (     0      0)     0.098 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.424399e+00     1.424 (     0      0)     1.424 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.632770e-02     0.026 (     0      0)     0.026 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.891259e+00     1.891 (     0      0)     1.891 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.890912e+00     1.891 (     0      0)     1.891 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.119682e-01     0.312 (     0      0)     0.312 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.103749e-01     0.210 (     0      0)     0.210 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   7.488013e-02     0.075 (     0      0)     0.075 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.651317e-02     0.027 (     0      0)     0.027 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   8.922628e-02     0.089 (     0      0)     0.089 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   9.280033e-01     0.928 (     0      0)     0.928 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.184071e-01     0.318 (     0      0)     0.318 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   9.004754e-02     0.090 (     0      0)     0.090 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.530421e-01     0.153 (     0      0)     0.153 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

# compile CXX with /opt/cray/pe/craype/2.7.20/bin/CC
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -isystem /opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

CXX_FLAGS =  -g -O3 -DNDEBUG -g -DCPRGNU -extended-lambda -Wext-lambda-captures-this -arch=sm_80 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -DCPRGNU -Jtheta-nlev128-kokkos_modules

