&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 4
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   5.987390e+00     5.987 (     0      0)     5.987 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   3.876622e-01     0.388 (     0      0)     0.388 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   1.112000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   8.220043e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   4.512743e-03     0.005 (     0      0)     0.005 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   3.892751e-02     0.039 (     0      0)     0.039 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   3.206473e+00     3.206 (     0      0)     3.206 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   2.632076e-02     0.026 (     0      0)     0.026 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   4.105000e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.600001e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.368808e+00     2.369 (     0      0)     2.369 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.368782e+00     2.369 (     0      0)     2.369 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.368739e+00     2.369 (     0      0)     2.369 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.368536e+00     2.369 (     0      0)     2.369 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.136086e-02     0.011 (     0      0)     0.011 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.291823e-03     0.002 (     0      0)     0.002 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   9.157742e-03     0.009 (     0      0)     0.009 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.929644e+00     1.930 (     0      0)     1.930 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.651983e+00     1.652 (     0      0)     1.652 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   6.508576e-01     0.651 (     0      0)     0.651 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.489958e-01     0.349 (     0      0)     0.349 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   6.602599e-02     0.066 (     0      0)     0.066 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   5.640127e-01     0.564 (     0      0)     0.564 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.704272e-01     0.270 (     0      0)     0.270 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.199410e-01     0.120 (     0      0)     0.120 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   9.553251e-02     0.096 (     0      0)     0.096 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   9.781802e-03     0.010 (     0      0)     0.010 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   5.026082e-03     0.005 (     0      0)     0.005 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.053724e-02     0.011 (     0      0)     0.011 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   9.647652e-02     0.096 (     0      0)     0.096 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   5.752832e-03     0.006 (     0      0)     0.006 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.255986e-01     0.226 (     0      0)     0.226 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.252708e-01     0.225 (     0      0)     0.225 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.122794e-02     0.031 (     0      0)     0.031 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.050908e-02     0.021 (     0      0)     0.021 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   7.958709e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.574873e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.475897e-02     0.015 (     0      0)     0.015 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.295499e-01     0.130 (     0      0)     0.130 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.932340e-02     0.029 (     0      0)     0.029 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   7.633310e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.259851e-02     0.013 (     0      0)     0.013 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

# compile CXX with /opt/cray/pe/craype/2.7.20/bin/CC
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -isystem /opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

CXX_FLAGS =  -g -O3 -DNDEBUG -g -DCPRGNU -extended-lambda -Wext-lambda-captures-this -arch=sm_80 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -DCPRGNU -Jtheta-nlev128-kokkos_modules

