&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 18
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   9.618347e+01    96.183 (     0      0)    96.183 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.503175e+00     1.503 (     0      0)     1.503 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   1.033000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.782002e-01     0.178 (     0      0)     0.178 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.093488e-01     0.109 (     0      0)     0.109 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   7.292261e-01     0.729 (     0      0)     0.729 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   6.479153e+01    64.792 (     0      0)    64.792 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   4.748398e-01     0.475 (     0      0)     0.475 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   8.082600e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.209996e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.966375e+01    29.664 (     0      0)    29.664 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.966372e+01    29.664 (     0      0)    29.664 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.966367e+01    29.664 (     0      0)    29.664 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.966346e+01    29.663 (     0      0)    29.663 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.330488e-01     0.133 (     0      0)     0.133 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.372814e-02     0.024 (     0      0)     0.024 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   8.919696e-02     0.089 (     0      0)     0.089 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.421277e+01    24.213 (     0      0)    24.213 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.122255e+01    21.223 (     0      0)    21.223 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.061472e+01    10.615 (     0      0)    10.615 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.636113e+00     2.636 (     0      0)     2.636 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   3.201644e-01     0.320 (     0      0)     0.320 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   7.407904e+00     7.408 (     0      0)     7.408 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.979261e+00     2.979 (     0      0)     2.979 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.621113e+00     1.621 (     0      0)     1.621 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   9.288900e-01     0.929 (     0      0)     0.929 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   9.041368e-02     0.090 (     0      0)     0.090 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   3.036203e-02     0.030 (     0      0)     0.030 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.232453e-01     0.123 (     0      0)     0.123 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.805544e+00     1.806 (     0      0)     1.806 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   3.157772e-02     0.032 (     0      0)     0.032 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.375199e+00     2.375 (     0      0)     2.375 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.374852e+00     2.375 (     0      0)     2.375 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.905153e-01     0.391 (     0      0)     0.391 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.620380e-01     0.262 (     0      0)     0.262 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   9.500509e-02     0.095 (     0      0)     0.095 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.326821e-02     0.033 (     0      0)     0.033 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.063924e-01     0.106 (     0      0)     0.106 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.176471e+00     1.176 (     0      0)     1.176 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.949135e-01     0.395 (     0      0)     0.395 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.140981e-01     0.114 (     0      0)     0.114 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.922476e-01     0.192 (     0      0)     0.192 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

# compile CXX with /opt/cray/pe/craype/2.7.20/bin/CC
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -isystem /opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

CXX_FLAGS =  -g -O3 -DNDEBUG -g -DCPRGNU -extended-lambda -Wext-lambda-captures-this -arch=sm_80 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -DCPRGNU -Jtheta-nlev128-kokkos_modules

