"ScorpioIOSummaryStatistics":
  "OverallIOStatistics":
    "name" : "Scorpio"
    "avg_wtput" : 1818.683572
    "avg_rtput" : 178220.288212
    "tot_wb" : 13921880226
    "tot_rb" : 8000005078976
    "tot_wtime" : 57.307100
  "ModelComponentIOStatistics":
    "name" : "CPL"
    "avg_wtput" : 801.125326
    "avg_rtput" : 0.000000
    "tot_wb" : 230292538
    "tot_rb" : 0
    "tot_wtime" : 0.502884
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io01_comp"
    "avg_wtput" : 2587.144266
    "avg_rtput" : 204172.289098
    "tot_wb" : 12408834969
    "tot_rb" : 7997249047296
    "tot_wtime" : 47.645609
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io02_comp"
    "avg_wtput" : 698.173388
    "avg_rtput" : 497.330754
    "tot_wb" : 1178143917
    "tot_rb" : 2750847680
    "tot_wtime" : 8.002281
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io03_comp"
    "avg_wtput" : 0.000000
    "avg_rtput" : 23.929768
    "tot_wb" : 0
    "tot_rb" : 2592000
    "tot_wtime" : 0.110863
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io04_comp"
    "avg_wtput" : 118.382645
    "avg_rtput" : 32.548637
    "tot_wb" : 104608802
    "tot_rb" : 2592000
    "tot_wtime" : 1.045460
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io05_comp"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.000001
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io06_comp"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.000001
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000059io07_comp"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.000001
  "ModelComponentIOStatistics":
    "name" : "tmp_003776tasks000004io08_comp"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.000001
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cpl.hi.0001-04-01-00000.nc"
    "avg_wtput" : 908.998063
    "avg_rtput" : 0.000000
    "tot_wb" : 147778552
    "tot_rb" : 0
    "tot_wtime" : 0.215903
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cpl.r.0001-04-01-00000.nc"
    "avg_wtput" : 659.116885
    "avg_rtput" : 0.000000
    "tot_wb" : 82513986
    "tot_rb" : 0
    "tot_wtime" : 0.153294
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mam/atmsrf_ne30np4_110920.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 23.255593
    "tot_wb" : 0
    "tot_rb" : 4276976
    "tot_wtime" : 0.180015
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/dvel/season_wes.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 1340.183542
    "tot_wb" : 0
    "tot_rb" : 728616960
    "tot_wtime" : 0.533718
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/phot/exo_coldens.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 6062.648340
    "tot_wb" : 0
    "tot_rb" : 3066293248
    "tot_wtime" : 0.514844
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/ub/EESC_1850-2100_c090603.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 2.518923
    "tot_wb" : 0
    "tot_rb" : 3851520
    "tot_wtime" : 1.470471
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 7156.830740
    "tot_wb" : 0
    "tot_rb" : 3817113088
    "tot_wtime" : 0.521096
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/DMSflux.2000.1deg_latlon_conserv.POPmonthlyClimFromACES4BGC_c20160226.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.135760
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/aces4bgc_nvsoa_soag_elev_2000_c160427.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.157414
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_elev_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.126471
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.094096
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_elev_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.112943
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_surf_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.082809
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_pom_elev_2000_c130422.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.155369
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_pom_surf_2000_c130422.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.120564
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_elev_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.131957
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_surf_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.079753
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_elev_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.162545
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_surf_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.088093
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_elev_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.113529
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_surf_2000_c120315.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.099717
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a1_elev_2000_c120716.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.114101
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a1_surf_2000_c120716.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.088007
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a3_elev_2000_c120716.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.135885
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam7_num_a3_surf_2000_c120716.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 0.000000
    "tot_wb" : 0
    "tot_rb" : 0
    "tot_wtime" : 0.118981
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_ne30np4_L72_c160214.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 238.338231
    "tot_wb" : 0
    "tot_rb" : 820996944
    "tot_wtime" : 3.319339
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 4.038084
    "tot_wb" : 0
    "tot_rb" : 3957248
    "tot_wtime" : 0.946029
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/dust4_rrtmg_c090521.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 3.922139
    "tot_wb" : 0
    "tot_rb" : 3957248
    "tot_wtime" : 0.974652
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode1_rrtmg_c130628.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 1998.500046
    "tot_wb" : 0
    "tot_rb" : 628930560
    "tot_wtime" : 0.334120
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode2_rrtmg_c130628.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 89.335018
    "tot_wb" : 0
    "tot_rb" : 628930560
    "tot_wtime" : 6.719189
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode3_rrtmg_c130628.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 645.988941
    "tot_wb" : 0
    "tot_rb" : 628930560
    "tot_wtime" : 0.938385
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 2285.612764
    "tot_wb" : 0
    "tot_rb" : 628930560
    "tot_wtime" : 0.266585
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 45.003954
    "tot_wb" : 0
    "tot_rb" : 16463360
    "tot_wtime" : 0.355125
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 12.916720
    "tot_wb" : 0
    "tot_rb" : 3957248
    "tot_wtime" : 0.301506
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/poly_rrtmg_c130816.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 52.367329
    "tot_wb" : 0
    "tot_rb" : 16463360
    "tot_wtime" : 0.304524
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 48.594877
    "tot_wb" : 0
    "tot_rb" : 16463360
    "tot_wtime" : 0.326778
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 39.443455
    "tot_wb" : 0
    "tot_rb" : 16463360
    "tot_wtime" : 0.407818
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 6.311416
    "tot_wb" : 0
    "tot_rb" : 1812480
    "tot_wtime" : 0.288889
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/atm/cam/topo/USGS-gtopo30_ne30np4_16xdel2-PFC-consistentSGH.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 10.212569
    "tot_wb" : 0
    "tot_rb" : 1555264
    "tot_wtime" : 0.169719
  "FileIOStatistics":
    "name" : "SEMapping.nc"
    "avg_wtput" : 11.675504
    "avg_rtput" : 0.000000
    "tot_wb" : 777600
    "tot_rb" : 0
    "tot_wtime" : 0.064115
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cam.h0.0001-01.nc"
    "avg_wtput" : 3160.139847
    "avg_rtput" : 0.000000
    "tot_wb" : 1889281456
    "tot_rb" : 0
    "tot_wtime" : 0.625677
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cam.h0.0001-02.nc"
    "avg_wtput" : 3423.686723
    "avg_rtput" : 0.000000
    "tot_wb" : 1889281456
    "tot_rb" : 0
    "tot_wtime" : 0.583644
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cam.h0.0001-03.nc"
    "avg_wtput" : 3284.219388
    "avg_rtput" : 0.000000
    "tot_wb" : 1889281456
    "tot_rb" : 0
    "tot_wtime" : 1.714613
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cam.r.0001-04-01-00000.nc"
    "avg_wtput" : 2268.652947
    "avg_rtput" : 0.000000
    "tot_wb" : 6714939441
    "tot_rb" : 0
    "tot_wtime" : 3.129048
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cam.rs.0001-04-01-00000.nc"
    "avg_wtput" : 280.580868
    "avg_rtput" : 0.000000
    "tot_wb" : 25273560
    "tot_rb" : 0
    "tot_wtime" : 0.095813
  "FileIOStatistics":
    "name" : "./v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.clm2.h0.0001-01.nc"
    "avg_wtput" : 824.842862
    "avg_rtput" : 0.000000
    "tot_wb" : 158648682
    "tot_rb" : 0
    "tot_wtime" : 0.241872
  "FileIOStatistics":
    "name" : "./v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.clm2.h0.0001-02.nc"
    "avg_wtput" : 812.001483
    "avg_rtput" : 0.000000
    "tot_wb" : 115878748
    "tot_rb" : 0
    "tot_wtime" : 0.188038
  "FileIOStatistics":
    "name" : "./v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.clm2.h0.0001-03.nc"
    "avg_wtput" : 292.471782
    "avg_rtput" : 0.000000
    "tot_wb" : 115878748
    "tot_rb" : 0
    "tot_wtime" : 0.430144
  "FileIOStatistics":
    "name" : "./v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.clm2.r.0001-04-01-00000.nc"
    "avg_wtput" : 1944.680694
    "avg_rtput" : 0.000000
    "tot_wb" : 787283088
    "tot_rb" : 0
    "tot_wtime" : 1.030525
  "FileIOStatistics":
    "name" : "./v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.clm2.rh0.0001-04-01-00000.nc"
    "avg_wtput" : 0.803555
    "avg_rtput" : 0.000000
    "tot_wb" : 454651
    "tot_rb" : 0
    "tot_wtime" : 0.544598
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/lnd/clm2/paramdata/CNP_parameters_c131108.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 23.981326
    "tot_wb" : 0
    "tot_rb" : 7249920
    "tot_wtime" : 0.291579
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/lnd/clm2/paramdata/clm_params_c180301.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 187.987249
    "tot_wb" : 0
    "tot_rb" : 95563008
    "tot_wtime" : 0.513614
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 540.941628
    "tot_wb" : 0
    "tot_rb" : 247222272
    "tot_wtime" : 0.439194
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_mam_c160322.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 4283.810995
    "tot_wb" : 0
    "tot_rb" : 1356943360
    "tot_wtime" : 0.312403
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/lnd/clm2/surfdata_map/surfdata_ne30np4_simyr2000_c180306.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 89.243896
    "tot_wb" : 0
    "tot_rb" : 302319544
    "tot_wtime" : 3.669506
  "FileIOStatistics":
    "name" : "/lcrc/group/e3sm/data/inputdata/share/domains/domain.lnd.ne30np4_gx1v6.110905.nc"
    "avg_wtput" : 0.000000
    "avg_rtput" : 2183.866100
    "tot_wb" : 0
    "tot_rb" : 735834280
    "tot_wtime" : 0.333359
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cice.h.0001-01.nc"
    "avg_wtput" : 285.046433
    "avg_rtput" : 0.000000
    "tot_wb" : 30333402
    "tot_rb" : 0
    "tot_wtime" : 0.117461
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cice.h.0001-02.nc"
    "avg_wtput" : 375.191995
    "avg_rtput" : 0.000000
    "tot_wb" : 30333402
    "tot_rb" : 0
    "tot_wtime" : 0.095277
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cice.h.0001-03.nc"
    "avg_wtput" : 296.304011
    "avg_rtput" : 0.000000
    "tot_wb" : 30333402
    "tot_rb" : 0
    "tot_wtime" : 0.110743
  "FileIOStatistics":
    "name" : "v2-overview-fcase-chrysalis-r0.FC5AV1C-L.ne30_ne30.59.cice.r.0001-04-01-00000.nc"
    "avg_wtput" : 22.690094
    "avg_rtput" : 0.000000
    "tot_wb" : 13608596
    "tot_rb" : 0
    "tot_wtime" : 0.582250
