&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 2
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   4.499990e+00     4.500 (     0      0)     4.500 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   6.233293e-01     0.623 (     0      0)     0.623 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.687000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   5.545921e-03     0.006 (     0      0)     0.006 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   3.877516e-03     0.004 (     0      0)     0.004 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.950541e-02     0.020 (     0      0)     0.020 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   3.111076e-01     0.311 (     0      0)     0.311 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.799336e-03     0.006 (     0      0)     0.006 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.206550e-03     0.001 (     0      0)     0.001 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.199999e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   3.552362e+00     3.552 (     0      0)     3.552 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   3.552327e+00     3.552 (     0      0)     3.552 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   3.544770e+00     3.545 (     0      0)     3.545 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   3.544493e+00     3.544 (     0      0)     3.544 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.394268e-02     0.014 (     0      0)     0.014 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.738034e-03     0.004 (     0      0)     0.004 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.148607e-02     0.011 (     0      0)     0.011 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.972405e+00     2.972 (     0      0)     2.972 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.459743e+00     2.460 (     0      0)     2.460 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   9.891623e-01     0.989 (     0      0)     0.989 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   5.149514e-01     0.515 (     0      0)     0.515 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.046205e-01     0.105 (     0      0)     0.105 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   8.229513e-01     0.823 (     0      0)     0.823 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   4.952767e-01     0.495 (     0      0)     0.495 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.522696e-01     0.252 (     0      0)     0.252 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.410176e-01     0.141 (     0      0)     0.141 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   2.411850e-02     0.024 (     0      0)     0.024 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   8.139305e-03     0.008 (     0      0)     0.008 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.745682e-02     0.017 (     0      0)     0.017 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   5.852948e-02     0.059 (     0      0)     0.059 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   8.229297e-03     0.008 (     0      0)     0.008 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.552787e-01     0.355 (     0      0)     0.355 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.548048e-01     0.355 (     0      0)     0.355 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   5.540224e-02     0.055 (     0      0)     0.055 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.847880e-02     0.038 (     0      0)     0.038 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.398041e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.818867e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.702621e-02     0.017 (     0      0)     0.017 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.807650e-01     0.181 (     0      0)     0.181 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   5.790295e-02     0.058 (     0      0)     0.058 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.987174e-02     0.030 (     0      0)     0.030 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.365357e-02     0.014 (     0      0)     0.014 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

