&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 4
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   6.538506e+00     6.539 (     0      0)     6.539 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   2.709133e-01     0.271 (     0      0)     0.271 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.505000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.358351e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.634436e-03     0.003 (     0      0)     0.003 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   5.426113e-02     0.054 (     0      0)     0.054 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.066803e+00     1.067 (     0      0)     1.067 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.484628e-02     0.015 (     0      0)     0.015 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   4.261930e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.110000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   5.185350e+00     5.185 (     0      0)     5.185 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   5.185314e+00     5.185 (     0      0)     5.185 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   5.162595e+00     5.163 (     0      0)     5.163 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   5.162315e+00     5.162 (     0      0)     5.162 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.834586e-02     0.018 (     0      0)     0.018 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   4.294613e-03     0.004 (     0      0)     0.004 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.652635e-02     0.017 (     0      0)     0.017 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   4.185250e+00     4.185 (     0      0)     4.185 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   3.568354e+00     3.568 (     0      0)     3.568 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.563837e+00     1.564 (     0      0)     1.564 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   6.528781e-01     0.653 (     0      0)     0.653 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.142542e-01     0.114 (     0      0)     0.114 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.192657e+00     1.193 (     0      0)     1.193 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   5.966485e-01     0.597 (     0      0)     0.597 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   3.020467e-01     0.302 (     0      0)     0.302 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.884134e-01     0.188 (     0      0)     0.188 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.782368e-02     0.018 (     0      0)     0.018 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.003145e-02     0.010 (     0      0)     0.010 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   2.680380e-02     0.027 (     0      0)     0.027 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.090929e-01     0.209 (     0      0)     0.209 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.043883e-02     0.010 (     0      0)     0.010 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   5.493983e-01     0.549 (     0      0)     0.549 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   5.489199e-01     0.549 (     0      0)     0.549 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   6.915298e-02     0.069 (     0      0)     0.069 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   4.723050e-02     0.047 (     0      0)     0.047 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.856750e-02     0.019 (     0      0)     0.019 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.217552e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   2.287804e-02     0.023 (     0      0)     0.023 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   2.082956e-01     0.208 (     0      0)     0.208 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   1.626737e-01     0.163 (     0      0)     0.163 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   5.990885e-02     0.060 (     0      0)     0.060 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.581846e-02     0.026 (     0      0)     0.026 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

