&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 15
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   6.082611e+01    60.826 (     0      0)    60.826 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.127472e+00     1.127 (     0      0)     1.127 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.876000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.189740e-01     0.119 (     0      0)     0.119 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   3.205494e-02     0.032 (     0      0)     0.032 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   7.438038e-01     0.744 (     0      0)     0.744 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.475261e+01    14.753 (     0      0)    14.753 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.975692e-01     0.198 (     0      0)     0.198 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   5.787880e-04     0.001 (     0      0)     0.001 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   1.300000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.486698e+01    44.867 (     0      0)    44.867 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.486694e+01    44.867 (     0      0)    44.867 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.461294e+01    44.613 (     0      0)    44.613 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.461266e+01    44.613 (     0      0)    44.613 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.218764e-01     0.122 (     0      0)     0.122 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.233677e-02     0.022 (     0      0)     0.022 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.126435e-01     0.113 (     0      0)     0.113 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.718800e+01    37.188 (     0      0)    37.188 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   3.229537e+01    32.295 (     0      0)    32.295 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.690224e+01    16.902 (     0      0)    16.902 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.931958e+00     3.932 (     0      0)     3.932 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   3.680238e-01     0.368 (     0      0)     0.368 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.080337e+01    10.803 (     0      0)    10.803 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   4.870871e+00     4.871 (     0      0)     4.871 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.956513e+00     2.957 (     0      0)     2.957 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.289362e+00     1.289 (     0      0)     1.289 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   6.899598e-02     0.069 (     0      0)     0.069 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   3.103091e-02     0.031 (     0      0)     0.031 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   2.823210e-01     0.282 (     0      0)     0.282 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.925847e+00     2.926 (     0      0)     2.926 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   3.089139e-02     0.031 (     0      0)     0.031 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.909956e+00     2.910 (     0      0)     2.910 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.909418e+00     2.909 (     0      0)     2.909 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   5.614954e-01     0.561 (     0      0)     0.561 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.976448e-01     0.398 (     0      0)     0.398 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.413371e-01     0.141 (     0      0)     0.141 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.235708e-02     0.022 (     0      0)     0.022 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.077424e-01     0.108 (     0      0)     0.108 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.005889e+00     1.006 (     0      0)     1.006 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   4.677827e-01     0.468 (     0      0)     0.468 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   5.431683e-01     0.543 (     0      0)     0.543 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.231244e-01     0.223 (     0      0)     0.223 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

