&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 18
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   8.489607e+01    84.896 (     0      0)    84.896 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.532403e+00     1.532 (     0      0)     1.532 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.645000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.674575e-01     0.167 (     0      0)     0.167 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   4.592685e-02     0.046 (     0      0)     0.046 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.069785e+00     1.070 (     0      0)     1.070 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.135639e+01    21.356 (     0      0)    21.356 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   2.850706e-01     0.285 (     0      0)     0.285 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   5.966620e-04     0.001 (     0      0)     0.001 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   1.200001e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   6.190223e+01    61.902 (     0      0)    61.902 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   6.190217e+01    61.902 (     0      0)    61.902 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   6.135736e+01    61.357 (     0      0)    61.357 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   6.135707e+01    61.357 (     0      0)    61.357 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.689998e-01     0.169 (     0      0)     0.169 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.071858e-02     0.031 (     0      0)     0.031 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.575234e-01     0.158 (     0      0)     0.158 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   5.084735e+01    50.847 (     0      0)    50.847 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   4.404064e+01    44.041 (     0      0)    44.041 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   2.304297e+01    23.043 (     0      0)    23.043 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   5.361282e+00     5.361 (     0      0)     5.361 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   4.802347e-01     0.480 (     0      0)     0.480 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.475016e+01    14.750 (     0      0)    14.750 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   6.782953e+00     6.783 (     0      0)     6.783 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   4.133583e+00     4.134 (     0      0)     4.134 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.806297e+00     1.806 (     0      0)     1.806 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   9.035480e-02     0.090 (     0      0)     0.090 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   4.139596e-02     0.041 (     0      0)     0.041 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   4.022390e-01     0.402 (     0      0)     0.402 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   4.218087e+00     4.218 (     0      0)     4.218 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   4.113258e-02     0.041 (     0      0)     0.041 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   4.065587e+00     4.066 (     0      0)     4.066 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   4.065024e+00     4.065 (     0      0)     4.065 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   7.855659e-01     0.786 (     0      0)     0.786 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   5.570942e-01     0.557 (     0      0)     0.557 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.970862e-01     0.197 (     0      0)     0.197 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.121776e-02     0.031 (     0      0)     0.031 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.424310e-01     0.142 (     0      0)     0.142 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.403856e+00     1.404 (     0      0)     1.404 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   6.515141e-01     0.652 (     0      0)     0.652 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   7.632597e-01     0.763 (     0      0)     0.763 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   3.181658e-01     0.318 (     0      0)     0.318 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

