&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 10
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   2.889157e+01    28.892 (     0      0)    28.892 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   6.148330e-01     0.615 (     0      0)     0.615 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.976000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   5.943725e-02     0.059 (     0      0)     0.059 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.497492e-02     0.015 (     0      0)     0.015 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   3.305859e-01     0.331 (     0      0)     0.331 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   6.565383e+00     6.565 (     0      0)     6.565 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   8.536842e-02     0.085 (     0      0)     0.085 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   5.445010e-04     0.001 (     0      0)     0.001 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   1.799999e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.166893e+01    21.669 (     0      0)    21.669 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.166889e+01    21.669 (     0      0)    21.669 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.153220e+01    21.532 (     0      0)    21.532 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.153194e+01    21.532 (     0      0)    21.532 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   6.033010e-02     0.060 (     0      0)     0.060 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.154225e-02     0.012 (     0      0)     0.012 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   5.559133e-02     0.056 (     0      0)     0.056 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.797020e+01    17.970 (     0      0)    17.970 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.557572e+01    15.576 (     0      0)    15.576 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   8.070060e+00     8.070 (     0      0)     8.070 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.932810e+00     1.933 (     0      0)     1.933 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.220747e-01     0.222 (     0      0)     0.222 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   5.206731e+00     5.207 (     0      0)     5.207 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.374078e+00     2.374 (     0      0)     2.374 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.405182e+00     1.405 (     0      0)     1.405 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   6.485673e-01     0.649 (     0      0)     0.649 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.798660e-02     0.038 (     0      0)     0.038 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.790432e-02     0.018 (     0      0)     0.018 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.280168e-01     0.128 (     0      0)     0.128 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.298613e+00     1.299 (     0      0)     1.299 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.782723e-02     0.018 (     0      0)     0.018 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.493820e+00     1.494 (     0      0)     1.494 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.493316e+00     1.493 (     0      0)     1.493 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.720874e-01     0.272 (     0      0)     0.272 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.912147e-01     0.191 (     0      0)     0.191 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   6.968007e-02     0.070 (     0      0)     0.070 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.105186e-02     0.011 (     0      0)     0.011 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   5.707088e-02     0.057 (     0      0)     0.057 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   5.133109e-01     0.513 (     0      0)     0.513 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.906508e-01     0.291 (     0      0)     0.291 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.551308e-01     0.255 (     0      0)     0.255 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.048607e-01     0.105 (     0      0)     0.105 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

