&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 16
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   9.105689e+01    91.057 (     0      0)    91.057 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.389021e+00     1.389 (     0      0)     1.389 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.730000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.065593e-01     0.107 (     0      0)     0.107 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   6.368148e-02     0.064 (     0      0)     0.064 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   5.127563e-01     0.513 (     0      0)     0.513 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   7.171962e+01    71.720 (     0      0)    71.720 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   6.820571e-01     0.682 (     0      0)     0.682 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.922770e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.970000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   1.777937e+01    17.779 (     0      0)    17.779 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   1.777934e+01    17.779 (     0      0)    17.779 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   1.701382e+01    17.014 (     0      0)    17.014 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   1.701352e+01    17.014 (     0      0)    17.014 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   6.743234e-02     0.067 (     0      0)     0.067 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   9.701002e-03     0.010 (     0      0)     0.010 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   4.332085e-02     0.043 (     0      0)     0.043 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.405957e+01    14.060 (     0      0)    14.060 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.258360e+01    12.584 (     0      0)    12.584 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   6.159503e+00     6.160 (     0      0)     6.160 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.322157e+00     1.322 (     0      0)     1.322 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.093755e-01     0.209 (     0      0)     0.209 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   4.790026e+00     4.790 (     0      0)     4.790 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.467445e+00     1.467 (     0      0)     1.467 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   8.417431e-01     0.842 (     0      0)     0.842 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   4.438468e-01     0.444 (     0      0)     0.444 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.749502e-02     0.037 (     0      0)     0.037 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.563164e-02     0.016 (     0      0)     0.016 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   8.209797e-02     0.082 (     0      0)     0.082 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   9.634848e-01     0.963 (     0      0)     0.963 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.674566e-02     0.017 (     0      0)     0.017 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.257120e+00     1.257 (     0      0)     1.257 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.256694e+00     1.257 (     0      0)     1.257 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.192661e-01     0.219 (     0      0)     0.219 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.581172e-01     0.158 (     0      0)     0.158 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   4.877846e-02     0.049 (     0      0)     0.049 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.210731e-02     0.012 (     0      0)     0.012 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   6.404626e-02     0.064 (     0      0)     0.064 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   6.109830e-01     0.611 (     0      0)     0.611 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.261781e-01     0.226 (     0      0)     0.226 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   5.247698e-02     0.052 (     0      0)     0.052 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   8.347878e-02     0.083 (     0      0)     0.083 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

# compile CXX with /home/onguba/acme-master/components/homme/../../externals/ekat/extern/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -DNDEBUG -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_90 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

