&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 20
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.408553e+02   140.855 (     0      0)   140.855 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.828629e+00     1.829 (     0      0)     1.829 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.120000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.538961e-01     0.154 (     0      0)     0.154 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.043170e-01     0.104 (     0      0)     0.104 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   7.792316e-01     0.779 (     0      0)     0.779 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.112648e+02   111.265 (     0      0)   111.265 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.097110e+00     1.097 (     0      0)     1.097 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.923220e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   6.860000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.750209e+01    27.502 (     0      0)    27.502 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.750205e+01    27.502 (     0      0)    27.502 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.633776e+01    26.338 (     0      0)    26.338 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.633738e+01    26.337 (     0      0)    26.337 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.034616e-01     0.103 (     0      0)     0.103 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.418067e-02     0.014 (     0      0)     0.014 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   6.177056e-02     0.062 (     0      0)     0.062 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.187699e+01    21.877 (     0      0)    21.877 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.967483e+01    19.675 (     0      0)    19.675 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   9.757166e+00     9.757 (     0      0)     9.757 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.946140e+00     1.946 (     0      0)     1.946 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   3.006267e-01     0.301 (     0      0)     0.301 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   7.516938e+00     7.517 (     0      0)     7.517 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.192672e+00     2.193 (     0      0)     2.193 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.261539e+00     1.262 (     0      0)     1.262 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   6.565820e-01     0.657 (     0      0)     0.657 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   4.952389e-02     0.050 (     0      0)     0.050 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.156293e-02     0.022 (     0      0)     0.022 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.218396e-01     0.122 (     0      0)     0.122 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.490300e+00     1.490 (     0      0)     1.490 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.349105e-02     0.023 (     0      0)     0.023 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.879867e+00     1.880 (     0      0)     1.880 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.879413e+00     1.879 (     0      0)     1.879 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.315560e-01     0.332 (     0      0)     0.332 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.432112e-01     0.243 (     0      0)     0.243 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   7.084163e-02     0.071 (     0      0)     0.071 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.722250e-02     0.017 (     0      0)     0.017 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   8.854764e-02     0.089 (     0      0)     0.089 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   9.109360e-01     0.911 (     0      0)     0.911 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.411418e-01     0.341 (     0      0)     0.341 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   8.011668e-02     0.080 (     0      0)     0.080 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.268117e-01     0.127 (     0      0)     0.127 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

# compile CXX with /home/onguba/acme-master/components/homme/../../externals/ekat/extern/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -DNDEBUG -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_90 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

