&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 15
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   8.088893e+01    80.889 (     0      0)    80.889 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.291392e+00     1.291 (     0      0)     1.291 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.790000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   9.163199e-02     0.092 (     0      0)     0.092 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.591552e-02     0.056 (     0      0)     0.056 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   4.529785e-01     0.453 (     0      0)     0.453 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   6.289506e+01    62.895 (     0      0)    62.895 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.926919e-01     0.593 (     0      0)     0.593 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.771000e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   6.640000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   1.655344e+01    16.553 (     0      0)    16.553 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   1.655340e+01    16.553 (     0      0)    16.553 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   1.579105e+01    15.791 (     0      0)    15.791 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   1.579076e+01    15.791 (     0      0)    15.791 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   6.193606e-02     0.062 (     0      0)     0.062 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   8.721813e-03     0.009 (     0      0)     0.009 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   4.067651e-02     0.041 (     0      0)     0.041 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.315221e+01    13.152 (     0      0)    13.152 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.180117e+01    11.801 (     0      0)    11.801 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   5.767913e+00     5.768 (     0      0)     5.768 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.210151e+00     1.210 (     0      0)     1.210 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.043313e-01     0.204 (     0      0)     0.204 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   4.523305e+00     4.523 (     0      0)     4.523 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.342777e+00     1.343 (     0      0)     1.343 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   7.649076e-01     0.765 (     0      0)     0.765 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   4.068052e-01     0.407 (     0      0)     0.407 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.404554e-02     0.034 (     0      0)     0.034 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.454849e-02     0.015 (     0      0)     0.015 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   7.574263e-02     0.076 (     0      0)     0.076 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   8.486180e-01     0.849 (     0      0)     0.849 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.559490e-02     0.016 (     0      0)     0.016 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.127332e+00     1.127 (     0      0)     1.127 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.126901e+00     1.127 (     0      0)     1.127 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.007046e-01     0.201 (     0      0)     0.201 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.449005e-01     0.145 (     0      0)     0.145 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   4.524509e-02     0.045 (     0      0)     0.045 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.031529e-02     0.010 (     0      0)     0.010 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   5.929146e-02     0.059 (     0      0)     0.059 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   5.486172e-01     0.549 (     0      0)     0.549 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   1.971877e-01     0.197 (     0      0)     0.197 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   4.642365e-02     0.046 (     0      0)     0.046 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   7.441432e-02     0.074 (     0      0)     0.074 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

# compile CXX with /home/onguba/acme-master/components/homme/../../externals/ekat/extern/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -DNDEBUG -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_90 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

