&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 18
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.150831e+02   115.083 (     0      0)   115.083 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.586007e+00     1.586 (     0      0)     1.586 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   4.310000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.329533e-01     0.133 (     0      0)     0.133 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   7.983885e-02     0.080 (     0      0)     0.080 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   6.498113e-01     0.650 (     0      0)     0.650 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   9.076431e+01    90.764 (     0      0)    90.764 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   8.671478e-01     0.867 (     0      0)     0.867 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.032930e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   6.020000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.252100e+01    22.521 (     0      0)    22.521 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.252096e+01    22.521 (     0      0)    22.521 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.153179e+01    21.532 (     0      0)    21.532 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.153141e+01    21.531 (     0      0)    21.531 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   8.327731e-02     0.083 (     0      0)     0.083 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.179975e-02     0.012 (     0      0)     0.012 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   5.051188e-02     0.051 (     0      0)     0.051 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.786184e+01    17.862 (     0      0)    17.862 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.605856e+01    16.059 (     0      0)    16.059 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   7.919598e+00     7.920 (     0      0)     7.920 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.616639e+00     1.617 (     0      0)     1.617 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.544617e-01     0.254 (     0      0)     0.254 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   6.140459e+00     6.140 (     0      0)     6.140 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.794325e+00     1.794 (     0      0)     1.794 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.022769e+00     1.023 (     0      0)     1.023 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   5.466760e-01     0.547 (     0      0)     0.547 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   4.317604e-02     0.043 (     0      0)     0.043 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.842994e-02     0.018 (     0      0)     0.018 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.012367e-01     0.101 (     0      0)     0.101 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.209480e+00     1.209 (     0      0)     1.209 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.996952e-02     0.020 (     0      0)     0.020 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.561736e+00     1.562 (     0      0)     1.562 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.561264e+00     1.561 (     0      0)     1.561 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.717511e-01     0.272 (     0      0)     0.272 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.980783e-01     0.198 (     0      0)     0.198 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   5.937494e-02     0.059 (     0      0)     0.059 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.402534e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   7.592197e-02     0.076 (     0      0)     0.076 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   7.578610e-01     0.758 (     0      0)     0.758 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.862897e-01     0.286 (     0      0)     0.286 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   6.509347e-02     0.065 (     0      0)     0.065 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.040517e-01     0.104 (     0      0)     0.104 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

# compile CXX with /home/onguba/acme-master/components/homme/../../externals/ekat/extern/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -DNDEBUG -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_90 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-master/components/homme/src/share/cxx -I/home/onguba/acme-master/components/homme/src/share/compose -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/src/share/cxx -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

