# This is the CMakeCache file.
# For build in directory: /ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx
# It was generated by CMake: /autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

ADD_CXX_FLAGS:STRING=-std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa

ADD_C_FLAGS:STRING=-O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa

ADD_Fortran_FLAGS:STRING=-O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa

ADD_LINKER_FLAGS:STRING=-O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa

BUILD_HOMMEXX_BENCHMARK_NOFORCING:BOOL=OFF

//Primitive equations FEM
BUILD_HOMME_PREQX:BOOL=ON

//Primitive equations FEM with OpenACC
BUILD_HOMME_PREQX_ACC:BOOL=ON

//Primitive equations FEM with Kokkos
BUILD_HOMME_PREQX_KOKKOS:BOOL=TRUE

//Primitive equations implicit
BUILD_HOMME_PRIM:BOOL=OFF

//Shallow water equations FEM
BUILD_HOMME_SWEQX:BOOL=ON

//Shallow water equations implicit
BUILD_HOMME_SWIM:BOOL=OFF

//SB81 NH model with theta and Exner pressure
BUILD_HOMME_THETA:BOOL=ON

//SB81 NH model with theta and Exner pressure, Kokkos target
BUILD_HOMME_THETA_KOKKOS:BOOL=TRUE

//Offline tool
BUILD_HOMME_TOOL:BOOL=ON

BUILD_HOMME_WITHOUT_PIOLIBRARY:BOOL=TRUE

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//saved value of CRAYPE_LINK_TYPE environment variable
CMAKE_CRAYPE_LINKTYPE:STRING=dynamic

//saved value of LOADEDMODULES environment variable
CMAKE_CRAYPE_LOADEDMODULES:STRING=craype-x86-trento:libfabric/1.15.2.0:craype-network-ofi:perftools-base/22.12.0:xpmem/2.6.2-2.5_2.22__gd067c3f.shasta:cray-pmi/6.1.8:cray-dsmml/0.2.2:cray-libsci/22.12.1.1:PrgEnv-cray/8.3.3:craype-accel-amd-gfx90a:rocm/5.4.0:hsi/default:lfs-wrapper/0.0.1:DefApps/default:cce/15.0.1:libunwind/1.6.2:craype/2.7.20:cray-mpich/8.1.26:cray-python/3.9.13.1:subversion/1.14.1:git/2.36.1:cmake/3.21.3:cray-hdf5-parallel/1.12.2.1:cray-netcdf-hdf5parallel/4.9.0.1:cray-parallel-netcdf/1.12.3.1

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/opt/rocm-5.4.0/hip/bin/hipcc

//LLVM archiver
CMAKE_CXX_COMPILER_AR:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-ar

//Generate index for LLVM archive
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/opt/cray/pe/craype/2.7.20/bin/cc

//LLVM archiver
CMAKE_C_COMPILER_AR:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-ar

//Generate index for LLVM archive
CMAKE_C_COMPILER_RANLIB:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-dlltool

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Fortran compiler
CMAKE_Fortran_COMPILER:STRING=/opt/cray/pe/craype/2.7.20/bin/ftn

//Flags used by the Fortran compiler during all build types.
CMAKE_Fortran_FLAGS:STRING=

//Flags used by the Fortran compiler during DEBUG builds.
CMAKE_Fortran_FLAGS_DEBUG:STRING=

//Flags used by the Fortran compiler during MINSIZEREL builds.
CMAKE_Fortran_FLAGS_MINSIZEREL:STRING=

//Flags used by the Fortran compiler during RELEASE builds.
CMAKE_Fortran_FLAGS_RELEASE:STRING=

//Flags used by the Fortran compiler during RELWITHDEBINFO builds.
CMAKE_Fortran_FLAGS_RELWITHDEBINFO:STRING=

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib64)
CMAKE_INSTALL_LIBDIR:PATH=lib64

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/ld.lld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=HOMME

//Path to a program.
CMAKE_RANLIB:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/bin/llvm-strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=ON

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=/usr/lib64/libcudart.so

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=/usr/lib64/libcuda.so

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=/opt/cray/pe/craype/2.7.20/bin/cc

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=CUDA_NVCC_EXECUTABLE-NOTFOUND

//Semi-colon delimit multiple arguments. during all build types.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments. during DEBUG builds.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments. during MINSIZEREL builds.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments. during RELEASE builds.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments. during RELWITHDEBINFO
// builds.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//Propagate C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=CUDA_TOOLKIT_INCLUDE-NOTFOUND

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=CUDA_cublas_LIBRARY-NOTFOUND

//"cublasemu" library
CUDA_cublasemu_LIBRARY:FILEPATH=CUDA_cublasemu_LIBRARY-NOTFOUND

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=CUDA_cufft_LIBRARY-NOTFOUND

//"cufftemu" library
CUDA_cufftemu_LIBRARY:FILEPATH=CUDA_cufftemu_LIBRARY-NOTFOUND

CXXLIB_SUPPORTED_CACHE:BOOL=FALSE

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Enables TRACE level debugging checks. Very slow
DEBUG_TRACE:BOOL=OFF

//OpenMP within an element
ENABLE_COLUMN_OPENMP:BOOL=OFF

//OpenMP across elements
ENABLE_HORIZ_OPENMP:BOOL=OFF

//Whether to build with Intel Xeon Phi (MIC) support
ENABLE_INTEL_PHI:BOOL=OFF

//Use nano timers in timing library
ENABLE_NANOTIMERS:BOOL=OFF

//OpenMP across elements
ENABLE_OPENMP:BOOL=OFF

Extrae_LIBRARY:STRING=-I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa

//Path to a program.
GITCOMMAND:FILEPATH=/sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/git-2.36.1-5stfkquvckvzc477c4nplqu242ph7miq/bin/git

//Git command line client
GIT_EXECUTABLE:FILEPATH=/sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/git-2.36.1-5stfkquvckvzc477c4nplqu242ph7miq/bin/git

HDF5_DIR:FILEPATH=

HIP_BUILD:BOOL=TRUE

//Whether we want bfb comparison cpu-vs-gpu and f90-vs-cxx
HOMMEXX_BFB_TESTING:BOOL=OFF

HOMMEXX_CUDA_MAX_WARP_PER_TEAM:STRING=16

//Minimum number of warps to get 100% occoupancy on GPU
HOMMEXX_CUDA_MIN_WARP_PER_TEAM:STRING=8

//Whether we want to allow for buffer sharing on GPU. This feature
// incurs some computational overhead but can allow running of
// larger problems (relevant only for GPU builds)
HOMMEXX_CUDA_SHARE_BUFFER:BOOL=OFF

//Select the kokkos exec space
HOMMEXX_EXEC_SPACE:STRING=Default

//Whether we want to use device pointers for MPI calls (relevant
// only for GPU builds)
HOMMEXX_MPI_ON_DEVICE:BOOL=ON

//If AVX or Cuda or HIP don't take priority, use this software
// vector size.
HOMMEXX_VECTOR_SIZE:STRING=1

//Value Computed by CMake
HOMME_BINARY_DIR:STATIC=/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx

//Whether Homme should build executables and tests.
HOMME_BUILD_EXECS:BOOL=ON

//Build COMPOSE semi-Lagrangian tracer transport code
HOMME_ENABLE_COMPOSE:BOOL=ON

//Whether tests should be enabled
HOMME_ENABLE_TESTING:BOOL=ON

//Whether to use system blas/lapack
HOMME_FIND_BLASLAPACK:BOOL=TRUE

//Value Computed by CMake
HOMME_IS_TOP_LEVEL:STATIC=ON

//Default to try to use quadruple precision
HOMME_QUAD_PREC:BOOL=ON

//Value Computed by CMake
HOMME_SOURCE_DIR:STATIC=/ccs/home/onguba/acme-master/components/homme

//Whether Homme is built in standalone mode
HOMME_STANDALONE:BOOL=TRUE

HOMME_TESTING_PROFILE:STRING=dev

//Use ARKode package from SUNDIALS
HOMME_USE_ARKODE:BOOL=OFF

//Use CTest Dashboard
HOMME_USE_CTEST:BOOL=OFF

//Whether to use Intel's MKL instead of blas/lapack
HOMME_USE_MKL:BOOL=OFF

//Use Scorpio as the I/O library (Disable to use Scorpio classic)
HOMME_USE_SCORPIO:BOOL=ON

//Whether the machine is big endian
IS_BIG_ENDIAN:BOOL=OFF

//INTERNAL
KOKKOS_CXX_COMPILER_ID:STRING=HIPCC

//INTERNAL
KOKKOS_CXX_COMPILER_VERSION:STRING=5.4.22801

//Optimize for ARMv8.2 with SVE Support (HOST)
Kokkos_ARCH_A64FX:BOOL=OFF

//Optimize for AMD chip (HOST)
Kokkos_ARCH_AMDAVX:BOOL=OFF

//Optimize for AMD GPU V620/W6800 gfx1030 (GPU)
Kokkos_ARCH_AMD_GFX1030:BOOL=OFF

//Optimize for AMD GPU RX7900XTX gfx1100 (GPU)
Kokkos_ARCH_AMD_GFX1100:BOOL=OFF

//Optimize for AMD GPU MI50/60 gfx906 (GPU)
Kokkos_ARCH_AMD_GFX906:BOOL=OFF

//Optimize for AMD GPU MI100 gfx908 (GPU)
Kokkos_ARCH_AMD_GFX908:BOOL=OFF

//Optimize for AMD GPU MI200 gfx90a (GPU)
Kokkos_ARCH_AMD_GFX90A:BOOL=OFF

//Optimize for AMD GPU MI300 gfx942 (GPU)
Kokkos_ARCH_AMD_GFX942:BOOL=OFF

//Optimize for ARMv8.0 Compatible CPU (HOST)
Kokkos_ARCH_ARMV80:BOOL=OFF

//Optimize for ARMv8.1 Compatible CPU (HOST)
Kokkos_ARCH_ARMV81:BOOL=OFF

//Optimize for ARMv8 Cavium ThunderX CPU (HOST)
Kokkos_ARCH_ARMV8_THUNDERX:BOOL=OFF

//Optimize for ARMv8 Cavium ThunderX2 CPU (HOST)
Kokkos_ARCH_ARMV8_THUNDERX2:BOOL=OFF

//Optimize for Intel Broadwell Xeon E-class CPUs (HOST)
Kokkos_ARCH_BDW:BOOL=OFF

//Optimize for IBM Blue Gene Q (HOST)
Kokkos_ARCH_BGQ:BOOL=OFF

//Optimize for Intel Haswell CPUs (HOST)
Kokkos_ARCH_HSW:BOOL=OFF

//Optimize for Intel Ice Lake Client CPUs (AVX512) (HOST)
Kokkos_ARCH_ICL:BOOL=OFF

//Optimize for Intel Ice Lake Xeon Server CPUs (AVX512) (HOST)
Kokkos_ARCH_ICX:BOOL=OFF

//Optimize for Intel Knights Corner Xeon Phi (HOST)
Kokkos_ARCH_KNC:BOOL=OFF

//Optimize for Intel Knights Landing Xeon Phi (HOST)
Kokkos_ARCH_KNL:BOOL=OFF

//Optimize for local machine (HOST)
Kokkos_ARCH_NATIVE:BOOL=OFF

//Optimize for AMD GPU V620/W6800 gfx1030 (GPU)
Kokkos_ARCH_NAVI1030:BOOL=OFF

//Optimize for AMD GPU RX7900XTX gfx1100 (GPU)
Kokkos_ARCH_NAVI1100:BOOL=OFF

//Optimize for IBM POWER7 CPUs (HOST)
Kokkos_ARCH_POWER7:BOOL=OFF

//Optimize for IBM POWER8 CPUs (HOST)
Kokkos_ARCH_POWER8:BOOL=OFF

//Optimize for IBM POWER9 CPUs (HOST)
Kokkos_ARCH_POWER9:BOOL=OFF

//Optimize for Intel Skylake Client CPUs (HOST)
Kokkos_ARCH_SKL:BOOL=OFF

//Optimize for Intel Skylake Xeon Server CPUs (AVX512) (HOST)
Kokkos_ARCH_SKX:BOOL=OFF

//Optimize for Intel Sandy/Ivy Bridge CPUs (HOST)
Kokkos_ARCH_SNB:BOOL=OFF

//Optimize for Intel Sapphire Rapids Xeon Server CPUs (AVX512)
// (HOST)
Kokkos_ARCH_SPR:BOOL=OFF

//Optimize for AMD GPU MI50/60 gfx906 (GPU)
Kokkos_ARCH_VEGA906:BOOL=OFF

//Optimize for AMD GPU MI100 gfx908 (GPU)
Kokkos_ARCH_VEGA908:BOOL=OFF

//Optimize for AMD GPU MI200 gfx90a (GPU)
Kokkos_ARCH_VEGA90A:BOOL=ON

//Optimize for Intel Westmere CPU (HOST)
Kokkos_ARCH_WSM:BOOL=OFF

//Optimize for AMD Zen architecture (HOST)
Kokkos_ARCH_ZEN:BOOL=OFF

//Optimize for AMD Zen2 architecture (HOST)
Kokkos_ARCH_ZEN2:BOOL=OFF

//Optimize for AMD Zen3 architecture (HOST)
Kokkos_ARCH_ZEN3:BOOL=OFF

//Value Computed by CMake
Kokkos_BINARY_DIR:STATIC=/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos

//Location of CUDA library
Kokkos_CUDA_DIR:PATH=

//[[DEPRECATED - USE CMAKE_CXX_STANDARD INSTEAD]] The C++ standard
// for Kokkos to use: 17 or 20. If empty, this will default to
// CMAKE_CXX_STANDARD. If both CMAKE_CXX_STANDARD and Kokkos_CXX_STANDARD
// are empty, this will default to 17
Kokkos_CXX_STANDARD:STRING=

//Override default device execution space
Kokkos_DEFAULT_DEVICE_EXECUTION_SPACE:STRING=

//Override default device memory space
Kokkos_DEFAULT_DEVICE_MEMORY_SPACE:STRING=

//Override default host memory space
Kokkos_DEFAULT_HOST_MEMORY_SPACE:STRING=

//Override default host parallel execution space
Kokkos_DEFAULT_HOST_PARALLEL_EXECUTION_SPACE:STRING=

//The directory containing a CMake configuration file for Kokkos.
Kokkos_DIR:PATH=Kokkos_DIR-NOTFOUND

//Whether to aggressively vectorize loops
Kokkos_ENABLE_AGGRESSIVE_VECTORIZATION:BOOL=OFF

//Whether to build the benchmarks
Kokkos_ENABLE_BENCHMARKS:BOOL=OFF

//Whether to print all compiler warnings
Kokkos_ENABLE_COMPILER_WARNINGS:BOOL=OFF

//Whether to use native cmake language support
Kokkos_ENABLE_COMPILE_AS_CMAKE_LANGUAGE:BOOL=OFF

//Whether to align Kokkos::complex to 2*alignof(RealType)
Kokkos_ENABLE_COMPLEX_ALIGN:BOOL=ON

//Whether to build CUDA backend
Kokkos_ENABLE_CUDA:BOOL=OFF

//Whether to add '-arch=sm_XY` to link line
Kokkos_ENABLE_CUDA_ARCH_LINKING:BOOL=ON

//Whether to activate experimental relaxed constexpr functions
Kokkos_ENABLE_CUDA_CONSTEXPR:BOOL=OFF

//Whether to allow lambda expressions on the device with NVCC **DEPRECATED**
Kokkos_ENABLE_CUDA_LAMBDA:BOOL=OFF

//Whether to use CUDA LDG intrinsics
Kokkos_ENABLE_CUDA_LDG_INTRINSIC:BOOL=OFF

//Whether to enable relocatable device code (RDC) for CUDA
Kokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE:BOOL=OFF

//Whether to use unified memory (UM) for CUDA by default
Kokkos_ENABLE_CUDA_UVM:BOOL=OFF

Kokkos_ENABLE_DEBUG:BOOL=OFF

//Whether to use bounds checking - will increase runtime
Kokkos_ENABLE_DEBUG_BOUNDS_CHECK:BOOL=OFF

//Debug check on dual views
Kokkos_ENABLE_DEBUG_DUALVIEW_MODIFY_CHECK:BOOL=OFF

//Whether code deprecated in major release 3 is available
Kokkos_ENABLE_DEPRECATED_CODE_3:BOOL=OFF

//Whether code deprecated in major release 4 is available
Kokkos_ENABLE_DEPRECATED_CODE_4:BOOL=ON

//Whether to emit deprecation warnings
Kokkos_ENABLE_DEPRECATION_WARNINGS:BOOL=ON

//Whether to use an external desul installation
Kokkos_ENABLE_DESUL_ATOMICS_EXTERNAL:BOOL=OFF

//Whether to build the examples
Kokkos_ENABLE_EXAMPLES:BOOL=OFF

Kokkos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=OFF

//Enable header self-containment unit tests
Kokkos_ENABLE_HEADER_SELF_CONTAINMENT_TESTS:BOOL=OFF

Kokkos_ENABLE_HIP:BOOL=ON

//Whether multiple kernels are instantiated at compile time - improve
// performance but increase compile time
Kokkos_ENABLE_HIP_MULTIPLE_KERNEL_INSTANTIATIONS:BOOL=OFF

//Whether to enable relocatable device code (RDC) for HIP
Kokkos_ENABLE_HIP_RELOCATABLE_DEVICE_CODE:BOOL=OFF

//Whether to build HPX backend (experimental)
Kokkos_ENABLE_HPX:BOOL=OFF

//Whether to enable the HWLOC library
Kokkos_ENABLE_HWLOC:BOOL=Off

//Whether to enable CudaMallocAsync (requires CUDA Toolkit 11.2)
Kokkos_ENABLE_IMPL_CUDA_MALLOC_ASYNC:BOOL=ON

//Whether HPX supports asynchronous dispatch
Kokkos_ENABLE_IMPL_HPX_ASYNC_DISPATCH:BOOL=OFF

//Whether to enable experimental mdspan support
Kokkos_ENABLE_IMPL_MDSPAN:BOOL=OFF

//Whether to allow nvc++ as Cuda device compiler
Kokkos_ENABLE_IMPL_NVHPC_AS_DEVICE_COMPILER:BOOL=OFF

//BOOL
Kokkos_ENABLE_IMPL_SKIP_COMPILER_MDSPAN:BOOL=ON

//Whether to perform extra large memory tests
Kokkos_ENABLE_LARGE_MEM_TESTS:BOOL=OFF

//Whether to enable the LIBDL library
Kokkos_ENABLE_LIBDL:BOOL=On

//Whether to enable the LIBQUADMATH library
Kokkos_ENABLE_LIBQUADMATH:BOOL=OFF

//Whether to enable the LIBRT library
Kokkos_ENABLE_LIBRT:BOOL=Off

//BOOL
Kokkos_ENABLE_MDSPAN_EXTERNAL:BOOL=OFF

//Whether to enable the MEMKIND library
Kokkos_ENABLE_MEMKIND:BOOL=Off

//Whether to enable the ONEDPL library
Kokkos_ENABLE_ONEDPL:BOOL=OFF

//Whether to build the OpenACC backend
Kokkos_ENABLE_OPENACC:BOOL=OFF

Kokkos_ENABLE_OPENMP:BOOL=OFF

//Whether to build the OpenMP target backend
Kokkos_ENABLE_OPENMPTARGET:BOOL=OFF

//Whether to enable the ROCM library
Kokkos_ENABLE_ROCM:BOOL=OFF

//Whether to build serial backend
Kokkos_ENABLE_SERIAL:BOOL=ON

//Whether to build SYCL backend
Kokkos_ENABLE_SYCL:BOOL=OFF

//Whether to build the unit tests
Kokkos_ENABLE_TESTS:BOOL=OFF

//Whether to build C++ threads backend
Kokkos_ENABLE_THREADS:BOOL=OFF

//Whether to create bindings for tuning tools
Kokkos_ENABLE_TUNING:BOOL=OFF

//Whether to allow architectures in backends Kokkos doesn't optimize
// for
Kokkos_ENABLE_UNSUPPORTED_ARCHS:BOOL=OFF

//Location of HPX library
Kokkos_HPX_DIR:PATH=

//Location of HWLOC library
Kokkos_HWLOC_DIR:PATH=

//Value Computed by CMake
Kokkos_IS_TOP_LEVEL:STATIC=OFF

//Location of LIBDL library
Kokkos_LIBDL_DIR:PATH=

//Location of LIBQUADMATH library
Kokkos_LIBQUADMATH_DIR:PATH=

//Location of LIBRT library
Kokkos_LIBRT_DIR:PATH=

//Location of MEMKIND library
Kokkos_MEMKIND_DIR:PATH=

//Location of ONEDPL library
Kokkos_ONEDPL_DIR:PATH=

//Location of ROCM library
Kokkos_ROCM_DIR:PATH=

//Value Computed by CMake
Kokkos_SOURCE_DIR:STATIC=/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos

//Location of THREADS library
Kokkos_THREADS_DIR:PATH=

//Path to a file.
LIBDL_INCLUDE_DIRS:PATH=/usr/include

//Command to build the project
MAKECOMMAND:STRING=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

MPICH_DIR:STRING=/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0

NETCDF_DIR:FILEPATH=

//Whether to build and link with various profiler libraries
PERFORMANCE_PROFILE:STRING=

//Prefer linking with shared libraries.
PREFER_SHARED:BOOL=OFF

//Name of the computer/site where compile is being run
SITE:STRING=login04

//Print out information about the tests
TEST_SUMMARY:BOOL=OFF

TIMING_INCLUDE_DIRS:STRING=/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing;/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing

//Set BIT64 (for 64 bit arch) in timing library when ENABLE_NANOTIME
USE_BIT64:BOOL=OFF

USE_MPIEXEC:STRING=mpiexec

USE_MPI_OPTIONS:FILEPATH=--bind-to core

USE_NUM_PROCS:STRING=4

//Whether run tests through the queue
USE_QUEUING:BOOL=FALSE

USE_TRILINOS:BOOL=OFF

WITH_PNETCDF:FILEPATH=FALSE

//Path to a library.
dl_LOCATION:FILEPATH=/usr/lib64/libdl.so

flag1:STRING=-L/opt/cray/pe/mpich/8.1.26/gtl/lib


########################
# INTERNAL cache entries
########################

BLAS_LIBRARIES:INTERNAL=
//Have Fortran function sgemm
BLAS_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=21
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/bin/cpack
//ADVANCED property for variable: CMAKE_CRAYPE_LINKTYPE
CMAKE_CRAYPE_LINKTYPE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CRAYPE_LOADEDMODULES
CMAKE_CRAYPE_LOADEDMODULES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//ADVANCED property for variable: CMAKE_Fortran_COMPILER
CMAKE_Fortran_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS
CMAKE_Fortran_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_DEBUG
CMAKE_Fortran_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_MINSIZEREL
CMAKE_Fortran_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELEASE
CMAKE_Fortran_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELWITHDEBINFO
CMAKE_Fortran_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/ccs/home/onguba/acme-master/components/homme
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=106
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/share/cmake-3.21
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT_VAR:INTERNAL=TRUE
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_CUBIN
CUDA_BUILD_CUBIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_EMULATION
CUDA_BUILD_EMULATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_SEPARABLE_COMPILATION
CUDA_SEPARABLE_COMPILATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=
//This is the value of the last time CUDA_TOOLKIT_TARGET_DIR was
// set successfully.
CUDA_TOOLKIT_TARGET_DIR_INTERNAL:INTERNAL=
CUDA_USE_STATIC_CUDA_RUNTIME:INTERNAL=OFF
//ADVANCED property for variable: CUDA_VERBOSE_BUILD
CUDA_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublasemu_LIBRARY
CUDA_cublasemu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufftemu_LIBRARY
CUDA_cufftemu_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/share/cmake-3.21/Modules/FindCUDA/make2cmake.cmake
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/share/cmake-3.21/Modules/FindCUDA/parse_cubin.cmake
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=/autofs/nccs-svm1_sw/frontier/spack-envs/base/opt/linux-sles15-x86_64/gcc-7.5.0/cmake-3.21.3-rsmsjp6nq5d3ah55w4wrzjjcqgdzqmed/share/cmake-3.21/Modules/FindCUDA/run_nvcc.cmake
//Test CXXLIB_SUPPORTED
CXXLIB_SUPPORTED:INTERNAL=
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//List of configured executables
EXEC_LIST:INTERNAL=sweqx;preqx;theta-l;preqx_acc;homme_tool;swtcA;swtcB;swtcC;baroC;baroCam;preqx-nlev10-native;preqx-nlev20-interp;preqx-nlev20-native;preqx-nlev30-interp;preqx-nlev30-native;preqx-nlev40-interp;preqx-nlev60-interp;preqx-nlev60-native;baroCam-acc;stt;tool-nlev26;theta-l-nlev20;theta-l-nlev30;theta-l-nlev40;theta-l-nlev60;theta-l-nlev10-native;theta-l-nlev20-native;theta-l-nlev30-kokkos;theta-l-nlev72-kokkos;theta-nlev128-kokkos;theta-l-nlev20-native-kokkos;theta-l-nlev10-native-kokkos;theta-nlev128;preqx-nlev26-kokkos;preqx-nlev72-kokkos;preqx-nlev10-native-kokkos
//Details about finding BLAS
FIND_PACKAGE_MESSAGE_DETAILS_BLAS:INTERNAL=[1][v()]
//Details about finding LAPACK
FIND_PACKAGE_MESSAGE_DETAILS_LAPACK:INTERNAL=[LAPACK_LIBRARIES-PLACEHOLDER-FOR-EMPTY-LIBRARIES][v()]
//Details about finding TPLLIBDL
FIND_PACKAGE_MESSAGE_DETAILS_TPLLIBDL:INTERNAL=[/usr/include][/usr/lib64/libdl.so][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
KOKKOS_AMDGPU_OPTIONS:INTERNAL=--offload-arch=gfx90a
KOKKOS_CFG_DAG_ARCH:INTERNAL=On
KOKKOS_CFG_DAG_COMPILER_ID:INTERNAL=On
KOKKOS_CFG_DAG_CXX_STD:INTERNAL=On
KOKKOS_CFG_DAG_DEVICES:INTERNAL=On
KOKKOS_CFG_DAG_OPTIONS:INTERNAL=On
KOKKOS_CFG_DAG_TPLS:INTERNAL=On
KOKKOS_COMPILE_DEFINITIONS:INTERNAL=KOKKOS_DEPENDENCE
KOKKOS_COMPILE_OPTIONS:INTERNAL=-fno-gpu-rdc
KOKKOS_CUDAFE_OPTIONS:INTERNAL=
KOKKOS_CUDA_OPTIONS:INTERNAL=
KOKKOS_CXX_STANDARD_FEATURE:INTERNAL=cxx_std_17
KOKKOS_LINK_OPTIONS:INTERNAL=-DKOKKOS_DEPENDENCE;-fno-gpu-rdc
KOKKOS_USE_CXX_EXTENSIONS:INTERNAL=ON
KOKKOS_XCOMPILER_OPTIONS:INTERNAL=
//ADVANCED property for variable: Kokkos_ENABLE_IMPL_MDSPAN
Kokkos_ENABLE_IMPL_MDSPAN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Kokkos_ENABLE_IMPL_SKIP_COMPILER_MDSPAN
Kokkos_ENABLE_IMPL_SKIP_COMPILER_MDSPAN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Kokkos_ENABLE_MDSPAN_EXTERNAL
Kokkos_ENABLE_MDSPAN_EXTERNAL-ADVANCED:INTERNAL=1
//Whether to build tests and examples against installation
Kokkos_INSTALL_TESTING:INTERNAL=OFF
LAPACK_LIBRARIES:INTERNAL=
//Have Fortran function cheev
LAPACK_WORKS:INTERNAL=1
//ADVANCED property for variable: LIBDL_INCLUDE_DIRS
LIBDL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local

