&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 3
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     2 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          2        2 2.000000e+00   9.028943e+00     4.514 (     1      0)     4.514 (     0      0)
"prim_init1"                        -          2        2 2.000000e+00   4.463280e-01     0.224 (     0      0)     0.222 (     1      0)
"PartitioningTime"                  -          2        2 2.000000e+00   5.180000e-06     0.000 (     0      0)     0.000 (     1      0)
"repro_sum_int"                     -          2        2 1.980000e+02   1.595334e-02     0.010 (     1      0)     0.006 (     0      0)
"compose_init"                      -          2        2 2.000000e+00   6.583820e-03     0.003 (     0      0)     0.003 (     1      0)
"sl_init1"                          -          2        2 2.000000e+00   2.960169e-02     0.016 (     0      0)     0.014 (     1      0)
"prim_init2"                        -          2        2 2.000000e+00   6.209532e-01     0.311 (     1      0)     0.310 (     0      0)
"prim_printstate"                   -          2        2 2.000000e+00   8.355629e-03     0.005 (     0      0)     0.004 (     1      0)
"tl-sc dp3d-from-ps"                -          2        2 2.000000e+00   7.581830e-04     0.000 (     1      0)     0.000 (     0      0)
"prim_io_init"                      -          2        2 2.000000e+00   8.999950e-08     0.000 (     0      0)     0.000 (     1      0)
"prim_main_loop"                    -          2        2 2.000000e+00   7.935160e+00     3.968 (     1      0)     3.967 (     0      0)
"prim_run"                          -          2        2 1.680000e+02   7.935102e+00     3.968 (     1      0)     3.967 (     0      0)
"tl-sc prim_run_subcycle_c"         -          2        2 1.680000e+02   7.916303e+00     3.959 (     1      0)     3.958 (     0      0)
"tl-s prim_step_flexible"           -          2        2 1.680000e+02   7.915842e+00     3.958 (     1      0)     3.957 (     0      0)
"ApplyCAMForcing_tracers"           -          2        2 1.680000e+02   2.782499e-02     0.014 (     0      0)     0.013 (     1      0)
"tl-s deep_copy+derived_dp"         -          2        2 1.680000e+02   6.230878e-03     0.003 (     0      0)     0.003 (     1      0)
"ApplyCAMForcing_dynamics"          -          2        2 5.040000e+02   2.382601e-02     0.012 (     0      0)     0.012 (     1      0)
"tl-ae prim_advance_exp"            -          2        2 1.008000e+03   6.573092e+00     3.291 (     1      0)     3.282 (     0      0)
"ttype9_imex_timestep"              -          2        2 1.008000e+03   5.444885e+00     2.726 (     0      0)     2.719 (     1      0)
"caar compute"                      -          2        2 1.008000e+04   2.023233e+00     1.030 (     0      0)     0.993 (     1      0)
"caar_bexchV"                       -          2        2 5.040000e+03   1.462085e+00     0.770 (     1      0)     0.692 (     0      0)
"caar limiter"                      -          2        2 6.048000e+03   2.099525e-01     0.111 (     0      0)     0.099 (     1      0)
"compute_stage_value_dirk"          -          2        2 5.040000e+03   1.697624e+00     0.866 (     0      0)     0.832 (     1      0)
"tl-ae advance_hypervis_dp"         -          2        2 1.008000e+03   1.096803e+00     0.558 (     1      0)     0.539 (     0      0)
"hvf-bhwk"                          -          2        2 1.008000e+03   5.562767e-01     0.287 (     1      0)     0.269 (     0      0)
"hvf-bexch"                         -          2        2 3.024000e+03   3.885449e-01     0.212 (     1      0)     0.177 (     0      0)
"Remap Thickness Functor"           -          2        2 5.040000e+02   3.450232e-02     0.018 (     0      0)     0.017 (     1      0)
"Remap Scale States Functor"        -          2        2 5.040000e+02   1.587827e-02     0.008 (     0      0)     0.008 (     1      0)
"Remap Compute Grids Functor"       -          2        2 5.040000e+02   3.502049e-02     0.018 (     0      0)     0.017 (     1      0)
"Remap Compute Remap Functor"       -          2        2 5.040000e+02   1.237707e-01     0.062 (     0      0)     0.062 (     1      0)
"Remap Rescale States Functor"      -          2        2 5.040000e+02   1.575514e-02     0.008 (     0      0)     0.008 (     1      0)
"tl-at prim_advec_tracers_compose"  -          2        2 1.680000e+02   9.175020e-01     0.460 (     1      0)     0.458 (     0      0)
"compose_transport"                 -          2        2 1.680000e+02   9.167679e-01     0.460 (     1      0)     0.457 (     0      0)
"compose_calc_trajectory"           -          2        2 1.680000e+02   1.118614e-01     0.057 (     1      0)     0.055 (     0      0)
"compose_3d_levels"                 -          2        2 1.680000e+02   6.814708e-02     0.035 (     0      0)     0.033 (     1      0)
"compose_v_bexchv"                  -          2        2 1.680000e+02   3.788684e-02     0.021 (     1      0)     0.017 (     0      0)
"compose_v2x"                       -          2        2 1.680000e+02   5.623016e-03     0.003 (     0      0)     0.003 (     1      0)
"compose_isl"                       -          2        2 1.680000e+02   1.651923e-01     0.083 (     1      0)     0.082 (     0      0)
"compose_hypervis_scalar"           -          2        2 1.680000e+02   4.158540e-01     0.208 (     0      0)     0.208 (     1      0)
"compose_cedr_global"               -          2        2 1.680000e+02   1.289694e-01     0.065 (     1      0)     0.064 (     0      0)
"compose_cedr_local"                -          2        2 1.680000e+02   5.968719e-02     0.030 (     0      0)     0.030 (     1      0)
"compose_dss_q"                     -          2        2 1.680000e+02   3.483080e-02     0.017 (     1      0)     0.017 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

