&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 10
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/




***** GLOBAL STATISTICS (     2 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          2        2 2.000000e+00   3.176325e+01    15.882 (     0      0)    15.881 (     1      0)
"prim_init1"                        -          2        2 2.000000e+00   7.879395e-01     0.401 (     0      0)     0.387 (     1      0)
"PartitioningTime"                  -          2        2 2.000000e+00   5.360000e-06     0.000 (     1      0)     0.000 (     0      0)
"repro_sum_int"                     -          2        2 1.980000e+02   7.862116e-02     0.047 (     1      0)     0.032 (     0      0)
"compose_init"                      -          2        2 2.000000e+00   2.234177e-02     0.011 (     1      0)     0.011 (     0      0)
"sl_init1"                          -          2        2 2.000000e+00   2.877385e-01     0.151 (     0      0)     0.137 (     1      0)
"prim_init2"                        -          2        2 2.000000e+00   6.683658e+00     3.347 (     1      0)     3.336 (     0      0)
"prim_printstate"                   -          2        2 2.000000e+00   8.512412e-02     0.043 (     0      0)     0.042 (     1      0)
"tl-sc dp3d-from-ps"                -          2        2 2.000000e+00   9.174500e-04     0.000 (     0      0)     0.000 (     1      0)
"prim_io_init"                      -          2        2 2.000000e+00   2.699999e-07     0.000 (     1      0)     0.000 (     0      0)
"prim_main_loop"                    -          2        2 2.000000e+00   2.424003e+01    12.122 (     1      0)    12.118 (     0      0)
"prim_run"                          -          2        2 1.680000e+02   2.423996e+01    12.122 (     1      0)    12.118 (     0      0)
"tl-sc prim_run_subcycle_c"         -          2        2 1.680000e+02   2.406509e+01    12.034 (     1      0)    12.031 (     0      0)
"tl-s prim_step_flexible"           -          2        2 1.680000e+02   2.406465e+01    12.034 (     1      0)    12.031 (     0      0)
"ApplyCAMForcing_tracers"           -          2        2 1.680000e+02   7.013211e-02     0.035 (     0      0)     0.035 (     1      0)
"tl-s deep_copy+derived_dp"         -          2        2 1.680000e+02   1.434838e-02     0.007 (     0      0)     0.007 (     1      0)
"ApplyCAMForcing_dynamics"          -          2        2 5.040000e+02   6.470070e-02     0.033 (     0      0)     0.032 (     1      0)
"tl-ae prim_advance_exp"            -          2        2 1.008000e+03   1.981913e+01     9.913 (     1      0)     9.906 (     0      0)
"ttype9_imex_timestep"              -          2        2 1.008000e+03   1.700376e+01     8.504 (     1      0)     8.500 (     0      0)
"caar compute"                      -          2        2 1.008000e+04   8.392263e+00     4.202 (     0      0)     4.190 (     1      0)
"caar_bexchV"                       -          2        2 5.040000e+03   2.637317e+00     1.332 (     1      0)     1.305 (     0      0)
"caar limiter"                      -          2        2 6.048000e+03   3.112022e-01     0.158 (     0      0)     0.154 (     1      0)
"compute_stage_value_dirk"          -          2        2 5.040000e+03   5.502560e+00     2.754 (     0      0)     2.748 (     1      0)
"tl-ae advance_hypervis_dp"         -          2        2 1.008000e+03   2.777704e+00     1.390 (     1      0)     1.387 (     0      0)
"hvf-bhwk"                          -          2        2 1.008000e+03   1.565221e+00     0.785 (     1      0)     0.780 (     0      0)
"hvf-bexch"                         -          2        2 3.024000e+03   9.025133e-01     0.456 (     1      0)     0.446 (     0      0)
"Remap Thickness Functor"           -          2        2 5.040000e+02   4.955226e-02     0.025 (     0      0)     0.025 (     1      0)
"Remap Scale States Functor"        -          2        2 5.040000e+02   2.476752e-02     0.013 (     0      0)     0.012 (     1      0)
"Remap Compute Grids Functor"       -          2        2 5.040000e+02   1.347555e-01     0.068 (     0      0)     0.067 (     1      0)
"Remap Compute Remap Functor"       -          2        2 5.040000e+02   1.294212e+00     0.647 (     0      0)     0.647 (     1      0)
"Remap Rescale States Functor"      -          2        2 5.040000e+02   2.490391e-02     0.013 (     0      0)     0.012 (     1      0)
"tl-at prim_advec_tracers_compose"  -          2        2 1.680000e+02   2.070867e+00     1.036 (     1      0)     1.035 (     0      0)
"compose_transport"                 -          2        2 1.680000e+02   2.070132e+00     1.036 (     1      0)     1.035 (     0      0)
"compose_calc_trajectory"           -          2        2 1.680000e+02   3.136495e-01     0.157 (     1      0)     0.156 (     0      0)
"compose_3d_levels"                 -          2        2 1.680000e+02   2.129072e-01     0.107 (     0      0)     0.106 (     1      0)
"compose_v_bexchv"                  -          2        2 1.680000e+02   8.802600e-02     0.045 (     1      0)     0.043 (     0      0)
"compose_v2x"                       -          2        2 1.680000e+02   1.251980e-02     0.006 (     0      0)     0.006 (     1      0)
"compose_isl"                       -          2        2 1.680000e+02   2.156809e-01     0.108 (     0      0)     0.108 (     1      0)
"compose_hypervis_scalar"           -          2        2 1.680000e+02   6.914017e-01     0.346 (     0      0)     0.346 (     1      0)
"compose_cedr_global"               -          2        2 1.680000e+02   4.426747e-01     0.221 (     1      0)     0.221 (     0      0)
"compose_cedr_local"                -          2        2 1.680000e+02   2.768057e-01     0.139 (     0      0)     0.138 (     1      0)
"compose_dss_q"                     -          2        2 1.680000e+02   1.295846e-01     0.065 (     0      0)     0.065 (     1      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

# compile CXX with /opt/rocm-5.4.0/hip/bin/hipcc
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g -g -std=c++14 -O3 -DNDEBUG --amdgpu-target=gfx90a -fno-gpu-rdc -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -fno-gpu-rdc --offload-arch=gfx90a -std=gnu++17

Fortran_DEFINES = -DCPRCRAY -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/ccs/home/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/ccs/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/ccs/home/onguba/acme-master/components/homme/src/share/cxx -I/ccs/home/onguba/acme-master/components/homme/src/share/compose -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/src/share/cxx -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/utils/csm_share/modules -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/containers/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/algorithms/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/ccs/home/onguba/eff/runhomme/july07-2024-rs/bldxx/externals/kokkos/simd/src -I/ccs/home/onguba/acme-master/externals/ekat/extern/kokkos/simd/src

Fortran_FLAGS =  -DHAVE_F2003_PTR_BND_REMAP -O2 -O3 -DNDEBUG -I/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/include -L/opt/cray/pe/mpich/8.1.26/ofi/crayclang/14.0/lib -lmpi -L/opt/cray/pe/mpich/8.1.26/gtl/lib -lmpi_gtl_hsa -em -Jtheta-nlev128-kokkos_modules

