&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 3
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.300070e+01    13.001 (     0      0)    13.001 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.813355e-01     0.181 (     0      0)     0.181 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   6.440000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   8.851130e-03     0.009 (     0      0)     0.009 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.858280e-03     0.006 (     0      0)     0.006 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   4.106188e-02     0.041 (     0      0)     0.041 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   8.878988e+00     8.879 (     0      0)     8.879 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.111244e-02     0.051 (     0      0)     0.051 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   5.680700e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.600000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   3.911326e+00     3.911 (     0      0)     3.911 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   3.911287e+00     3.911 (     0      0)     3.911 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   3.902835e+00     3.903 (     0      0)     3.903 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   3.902486e+00     3.902 (     0      0)     3.902 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.705425e-02     0.017 (     0      0)     0.017 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.816957e-03     0.004 (     0      0)     0.004 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.451008e-02     0.015 (     0      0)     0.015 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.264587e+00     3.265 (     0      0)     3.265 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.783837e+00     2.784 (     0      0)     2.784 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.119917e+00     1.120 (     0      0)     1.120 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   5.275095e-01     0.528 (     0      0)     0.528 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.169305e-01     0.117 (     0      0)     0.117 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   9.822882e-01     0.982 (     0      0)     0.982 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   4.679679e-01     0.468 (     0      0)     0.468 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.009081e-01     0.201 (     0      0)     0.201 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.667802e-01     0.167 (     0      0)     0.167 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.234857e-02     0.012 (     0      0)     0.012 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   9.386269e-03     0.009 (     0      0)     0.009 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.935400e-02     0.019 (     0      0)     0.019 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.243755e-01     0.124 (     0      0)     0.124 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   9.474990e-03     0.009 (     0      0)     0.009 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.304795e-01     0.330 (     0      0)     0.330 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.298735e-01     0.330 (     0      0)     0.330 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   5.222234e-02     0.052 (     0      0)     0.052 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.278870e-02     0.033 (     0      0)     0.033 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.616597e-02     0.016 (     0      0)     0.016 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.993682e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   2.727457e-02     0.027 (     0      0)     0.027 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.853457e-01     0.185 (     0      0)     0.185 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.311159e-02     0.033 (     0      0)     0.033 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.232428e-02     0.012 (     0      0)     0.012 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.933953e-02     0.019 (     0      0)     0.019 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

# compile CXX with /home/onguba/acme-master/externals/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-b2/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-b2/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-b2/components/homme/src/share/cxx -I/home/onguba/acme-b2/components/homme/src/share/compose -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/src/share/cxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_70 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-b2/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-b2/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-b2/components/homme/src/share/cxx -I/home/onguba/acme-b2/components/homme/src/share/compose -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/src/share/cxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/simd/src -I/projects/ppc64le-pwr9-rhel8/tpls/cuda/11.8.0/gcc/11.3.0/base/ztdfrze/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

