&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 10
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.196702e+02   119.670 (     0      0)   119.670 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   7.021982e-01     0.702 (     0      0)     0.702 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   4.610000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.220688e-01     0.122 (     0      0)     0.122 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.734265e-02     0.057 (     0      0)     0.057 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   4.595013e-01     0.460 (     0      0)     0.460 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   9.855333e+01    98.553 (     0      0)    98.553 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.455815e-01     0.546 (     0      0)     0.546 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   9.313500e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.210000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.023815e+01    20.238 (     0      0)    20.238 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.023812e+01    20.238 (     0      0)    20.238 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.013832e+01    20.138 (     0      0)    20.138 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.013796e+01    20.138 (     0      0)    20.138 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   8.321513e-02     0.083 (     0      0)     0.083 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.635783e-02     0.016 (     0      0)     0.016 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   8.179865e-02     0.082 (     0      0)     0.082 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.640427e+01    16.404 (     0      0)    16.404 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.385855e+01    13.859 (     0      0)    13.859 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   6.658011e+00     6.658 (     0      0)     6.658 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.911290e+00     1.911 (     0      0)     1.911 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.999013e-01     0.300 (     0      0)     0.300 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   4.820600e+00     4.821 (     0      0)     4.821 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.530139e+00     2.530 (     0      0)     2.530 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.554908e+00     1.555 (     0      0)     1.555 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   6.485535e-01     0.649 (     0      0)     0.649 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.844533e-02     0.038 (     0      0)     0.038 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.482140e-02     0.025 (     0      0)     0.025 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.989658e-01     0.199 (     0      0)     0.199 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.135656e+00     1.136 (     0      0)     1.136 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.404756e-02     0.024 (     0      0)     0.024 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.621766e+00     1.622 (     0      0)     1.622 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.621144e+00     1.621 (     0      0)     1.621 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.702081e-01     0.370 (     0      0)     0.370 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.363487e-01     0.236 (     0      0)     0.236 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.193957e-01     0.119 (     0      0)     0.119 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.418378e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   7.282491e-02     0.073 (     0      0)     0.073 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   7.280005e-01     0.728 (     0      0)     0.728 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.293906e-01     0.229 (     0      0)     0.229 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.029343e-01     0.103 (     0      0)     0.103 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.175025e-01     0.118 (     0      0)     0.118 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

# compile CXX with /home/onguba/acme-master/externals/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-b2/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-b2/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-b2/components/homme/src/share/cxx -I/home/onguba/acme-b2/components/homme/src/share/compose -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/src/share/cxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_70 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-b2/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-b2/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-b2/components/homme/src/share/cxx -I/home/onguba/acme-b2/components/homme/src/share/compose -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/src/share/cxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/simd/src -I/projects/ppc64le-pwr9-rhel8/tpls/cuda/11.8.0/gcc/11.3.0/base/ztdfrze/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

