&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 16
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   3.028219e+02   302.822 (     0      0)   302.822 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.609602e+00     1.610 (     0      0)     1.610 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   6.690000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.207474e-01     0.321 (     0      0)     0.321 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.438137e-01     0.144 (     0      0)     0.144 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.181424e+00     1.181 (     0      0)     1.181 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.522707e+02   252.271 (     0      0)   252.271 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.402729e+00     1.403 (     0      0)     1.403 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.122070e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.940000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.850666e+01    48.507 (     0      0)    48.507 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.850662e+01    48.507 (     0      0)    48.507 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.820267e+01    48.203 (     0      0)    48.203 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.820231e+01    48.202 (     0      0)    48.202 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.982193e-01     0.198 (     0      0)     0.198 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.774805e-02     0.038 (     0      0)     0.038 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   2.030421e-01     0.203 (     0      0)     0.203 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.918185e+01    39.182 (     0      0)    39.182 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   3.310733e+01    33.107 (     0      0)    33.107 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.641501e+01    16.415 (     0      0)    16.415 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   4.185448e+00     4.185 (     0      0)     4.185 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   5.819620e-01     0.582 (     0      0)     0.582 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.152698e+01    11.527 (     0      0)    11.527 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   6.053154e+00     6.053 (     0      0)     6.053 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   3.839498e+00     3.839 (     0      0)     3.839 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.445533e+00     1.446 (     0      0)     1.446 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   7.172186e-02     0.072 (     0      0)     0.072 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   5.148777e-02     0.051 (     0      0)     0.051 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   5.094518e-01     0.509 (     0      0)     0.509 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.856055e+00     2.856 (     0      0)     2.856 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   4.854860e-02     0.049 (     0      0)     0.049 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.824903e+00     3.825 (     0      0)     3.825 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.824281e+00     3.824 (     0      0)     3.824 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   9.000791e-01     0.900 (     0      0)     0.900 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   5.760850e-01     0.576 (     0      0)     0.576 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   2.874002e-01     0.287 (     0      0)     0.287 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.631059e-02     0.036 (     0      0)     0.036 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.470439e-01     0.147 (     0      0)     0.147 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.642947e+00     1.643 (     0      0)     1.643 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   5.909716e-01     0.591 (     0      0)     0.591 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.559486e-01     0.256 (     0      0)     0.256 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.870400e-01     0.287 (     0      0)     0.287 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

# compile CXX with /home/onguba/acme-master/externals/kokkos/bin/nvcc_wrapper
# compile Fortran with /projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/bin/mpif90
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-b2/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-b2/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-b2/components/homme/src/share/cxx -I/home/onguba/acme-b2/components/homme/src/share/compose -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/src/share/cxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/simd/src

CXX_FLAGS =  -g --expt-extended-lambda -O3 -DNDEBUG -g -O3 -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -extended-lambda -Wext-lambda-captures-this -arch=sm_70 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos -I/home/onguba/acme-b2/components/homme/src/theta-l_kokkos/cxx -I/home/onguba/acme-b2/components/homme/utils/cime/CIME/non_py/src/timing -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/cime/CIME/non_py/src/timing -I/home/onguba/acme-b2/components/homme/src/share/cxx -I/home/onguba/acme-b2/components/homme/src/share/compose -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/src/share/cxx -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/utils/csm_share/modules -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/usr/include -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/containers/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/containers/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/algorithms/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/algorithms/src -I/home/onguba/runhomme-weaver/july05-2024-RS-truly/bldxx/externals/kokkos/simd/src -I/home/onguba/acme-b2/externals/ekat/extern/kokkos/simd/src -I/projects/ppc64le-pwr9-rhel8/tpls/cuda/11.8.0/gcc/11.3.0/base/ztdfrze/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include -Jtheta-nlev128-kokkos_modules

