
##./components/eamxx/scripts/scream-env-cmd weaver  -- this is to get ENV


source /etc/profile.d/modules.sh && module purge && module load cmake/3.25.1 git/2.39.1 python/3.10.8 py-netcdf4/1.5.8 gcc/11.3.0 cuda/11.8.0 openmpi netcdf-c netcdf-fortran parallel-netcdf netlib-lapack && export CTEST_PARALLEL_LEVEL=2
source /etc/profile.d/modules.sh
module purge
module load cmake/3.25.1 git/2.39.1 python/3.10.8 py-netcdf4/1.5.8 gcc/11.3.0 cuda/11.8.0 openmpi netcdf-c netcdf-fortran parallel-netcdf netlib-lapack
export CTEST_PARALLEL_LEVEL=2
module load openblas curl


export PATH=/ascldap/users/projects/e3sm/scream/libs/netcdf-fortran/install/weaver/bin:$PATH

#this worked
#Currently Loaded Modules:
#  1) cmake/3.25.1   3) python/3.10.8      5) gcc/11.3.0    7) openmpi/4.1.4    9) netcdf-fortran/4.6.0    11) netlib-lapack/3.10.1  13) curl/7.87.0
#  2) git/2.39.1     4) py-netcdf4/1.5.8   6) cuda/11.8.0   8) netcdf-c/4.9.0  10) parallel-netcdf/1.12.3  12) openblas/0.3.23





