# This is the CMakeCache file.
# For build in directory: /home/onguba/runhomme-blake/rs-july07-2024/bldxx
# It was generated by CMake: /projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

ADD_CXX_FLAGS:STRING=-O3 -DNDEBUG -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -Wno-unknown-pragmas -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include

ADD_Fortran_FLAGS:STRING=-O3 -DNDEBUG -I/projects/ppc64le-pwr9-rhel8/tpls/openmpi/4.1.4/gcc/11.3.0/base/vu2aei6/include

BUILD_HOMMEXX_BENCHMARK_NOFORCING:BOOL=OFF

//Primitive equations FEM
BUILD_HOMME_PREQX:BOOL=ON

//Primitive equations FEM with OpenACC
BUILD_HOMME_PREQX_ACC:BOOL=ON

//Primitive equations FEM with Kokkos
BUILD_HOMME_PREQX_KOKKOS:BOOL=OFF

//Primitive equations implicit
BUILD_HOMME_PRIM:BOOL=OFF

//Shallow water equations FEM
BUILD_HOMME_SWEQX:BOOL=ON

//Shallow water equations implicit
BUILD_HOMME_SWIM:BOOL=OFF

//SB81 NH model with theta and Exner pressure
BUILD_HOMME_THETA:BOOL=ON

//SB81 NH model with theta and Exner pressure, Kokkos target
BUILD_HOMME_THETA_KOKKOS:BOOL=TRUE

//Offline tool
BUILD_HOMME_TOOL:BOOL=ON

BUILD_HOMME_WITHOUT_PIOLIBRARY:BOOL=TRUE

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/home/onguba/acme-master/components/homme/../../externals/ekat/extern/kokkos/bin/nvcc_wrapper

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcc-ranlib

//Kokkos turns off CXX extensions
CMAKE_CXX_EXTENSIONS:BOOL=OFF

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpicc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcc-ranlib

CMAKE_C_FLAGS:STRING=-w

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

CMAKE_EXE_LINKER_FLAGS:STRING=-ldl -lopenblas

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/onguba/runhomme-blake/rs-july07-2024/bldxx/CMakeFiles/pkgRedirects

//Fortran compiler
CMAKE_Fortran_COMPILER:STRING=/projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpif90

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_Fortran_COMPILER_AR:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_Fortran_COMPILER_RANLIB:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcc-ranlib

//Flags used by the Fortran compiler during all build types.
CMAKE_Fortran_FLAGS:STRING=

//Flags used by the Fortran compiler during DEBUG builds.
CMAKE_Fortran_FLAGS_DEBUG:STRING=-g

//Flags used by the Fortran compiler during MINSIZEREL builds.
CMAKE_Fortran_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG -Os

//Flags used by the Fortran compiler during RELEASE builds.
CMAKE_Fortran_FLAGS_RELEASE:STRING=-O3 -DNDEBUG -O3

//Flags used by the Fortran compiler during RELWITHDEBINFO builds.
CMAKE_Fortran_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib64)
CMAKE_INSTALL_LIBDIR:PATH=lib64

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=HOMME

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/projects/x86-64-icelake-rocky8/compilers/gcc/11.3.0/gcc/8.5.0/base/3kidadg/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Path to a program.
CPRNC_BINARY:FILEPATH=/projects/e3sm/cprnc/cprnc

CPRNC_DIR:FILEPATH=/projects/e3sm/cprnc

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

CUDAToolkit_BIN_DIR:PATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/bin

//Path to a file.
CUDAToolkit_CUPTI_INCLUDE_DIR:PATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/include

//Path to a program.
CUDAToolkit_NVCC_EXECUTABLE:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/bin/nvcc

//Path to a library.
CUDAToolkit_rt_LIBRARY:FILEPATH=/usr/lib64/librt.so

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=ON

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//Path to a library.
CUDA_CUDART:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudart.so

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudart.so

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=CUDA_CUDA_LIBRARY-NOTFOUND

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=/projects/x86-64-icelake-rocky8/external-packages/openmpi/4.1.5/gcc/11.3.0/bin/mpicc

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/bin/nvcc

//Semi-colon delimit multiple arguments. during all build types.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments. during DEBUG builds.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments. during MINSIZEREL builds.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments. during RELEASE builds.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments. during RELWITHDEBINFO
// builds.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//"OpenCL" library
CUDA_OpenCL_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libOpenCL.so

//Propagate C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include

//Toolkit location.
CUDA_TOOLKIT_ROOT_DIR:PATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6

//Use the static version of the CUDA runtime library if available
CUDA_USE_STATIC_CUDA_RUNTIME:BOOL=ON

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//Version of CUDA as computed from nvcc.
CUDA_VERSION:STRING=11.8

//Path to a library.
CUDA_cuFile_LIBRARY:FILEPATH=CUDA_cuFile_LIBRARY-NOTFOUND

//Path to a library.
CUDA_cuFile_rdma_LIBRARY:FILEPATH=CUDA_cuFile_rdma_LIBRARY-NOTFOUND

//Path to a library.
CUDA_cuFile_rdma_static_LIBRARY:FILEPATH=CUDA_cuFile_rdma_static_LIBRARY-NOTFOUND

//Path to a library.
CUDA_cuFile_static_LIBRARY:FILEPATH=CUDA_cuFile_static_LIBRARY-NOTFOUND

//Path to a library.
CUDA_cublasLt_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcublasLt.so

//Path to a library.
CUDA_cublasLt_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcublasLt_static.a

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcublas.so

//Path to a library.
CUDA_cublas_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcublas_static.a

//Path to a library.
CUDA_cuda_driver_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/stubs/libcuda.so

//"cudadevrt" library
CUDA_cudadevrt_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudadevrt.a

//Path to a library.
CUDA_cudart_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudart.so

//static CUDA runtime library
CUDA_cudart_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudart_static.a

//Path to a library.
CUDA_cudla_LIBRARY:FILEPATH=CUDA_cudla_LIBRARY-NOTFOUND

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcufft.so

//Path to a library.
CUDA_cufft_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcufft_static.a

//Path to a library.
CUDA_cufft_static_nocallback_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcufft_static_nocallback.a

//Path to a library.
CUDA_cufftw_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcufftw.so

//Path to a library.
CUDA_cufftw_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcufftw_static.a

//Path to a library.
CUDA_culibos_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libculibos.a

//"cupti" library
CUDA_cupti_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/lib64/libcupti.so

//Path to a library.
CUDA_cupti_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/lib64/libcupti_static.a

//"curand" library
CUDA_curand_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcurand.so

//Path to a library.
CUDA_curand_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcurand_static.a

//"cusolver" library
CUDA_cusolver_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcusolver.so

//Path to a library.
CUDA_cusolver_lapack_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcusolver_lapack_static.a

//Path to a library.
CUDA_cusolver_metis_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libmetis_static.a

//Path to a library.
CUDA_cusolver_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcusolver_static.a

//"cusparse" library
CUDA_cusparse_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcusparse.so

//Path to a library.
CUDA_cusparse_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcusparse_static.a

//"nppc" library
CUDA_nppc_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppc.so

//Path to a library.
CUDA_nppc_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppc_static.a

//"nppial" library
CUDA_nppial_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppial.so

//Path to a library.
CUDA_nppial_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppial_static.a

//"nppicc" library
CUDA_nppicc_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppicc.so

//Path to a library.
CUDA_nppicc_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppicc_static.a

//Path to a library.
CUDA_nppicom_LIBRARY:FILEPATH=CUDA_nppicom_LIBRARY-NOTFOUND

//Path to a library.
CUDA_nppicom_static_LIBRARY:FILEPATH=CUDA_nppicom_static_LIBRARY-NOTFOUND

//"nppidei" library
CUDA_nppidei_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppidei.so

//Path to a library.
CUDA_nppidei_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppidei_static.a

//"nppif" library
CUDA_nppif_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppif.so

//Path to a library.
CUDA_nppif_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppif_static.a

//"nppig" library
CUDA_nppig_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppig.so

//Path to a library.
CUDA_nppig_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppig_static.a

//"nppim" library
CUDA_nppim_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppim.so

//Path to a library.
CUDA_nppim_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppim_static.a

//"nppist" library
CUDA_nppist_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppist.so

//Path to a library.
CUDA_nppist_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppist_static.a

//"nppisu" library
CUDA_nppisu_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppisu.so

//Path to a library.
CUDA_nppisu_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppisu_static.a

//"nppitc" library
CUDA_nppitc_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppitc.so

//Path to a library.
CUDA_nppitc_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnppitc_static.a

//"npps" library
CUDA_npps_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnpps.so

//Path to a library.
CUDA_npps_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnpps_static.a

//"nvToolsExt" library
CUDA_nvToolsExt_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvToolsExt.so

//Path to a library.
CUDA_nvgraph_LIBRARY:FILEPATH=CUDA_nvgraph_LIBRARY-NOTFOUND

//Path to a library.
CUDA_nvgraph_static_LIBRARY:FILEPATH=CUDA_nvgraph_static_LIBRARY-NOTFOUND

//Path to a library.
CUDA_nvjpeg_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvjpeg.so

//Path to a library.
CUDA_nvjpeg_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvjpeg_static.a

//Path to a library.
CUDA_nvml_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/stubs/libnvidia-ml.so

//Path to a library.
CUDA_nvperf_host_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/lib64/libnvperf_host.so

//Path to a library.
CUDA_nvperf_host_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/lib64/libnvperf_host_static.a

//Path to a library.
CUDA_nvperf_target_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/lib64/libnvperf_target.so

//Path to a library.
CUDA_nvptxcompiler_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvptxcompiler_static.a

//Path to a library.
CUDA_nvrtc_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvrtc.so

//Path to a library.
CUDA_nvrtc_builtins_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvrtc-builtins.so

//Path to a library.
CUDA_nvrtc_builtins_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvrtc-builtins_static.a

//Path to a library.
CUDA_nvrtc_static_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libnvrtc_static.a

//Path to a library.
CUDA_pcsamplingutil_LIBRARY:FILEPATH=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/extras/CUPTI/lib64/libpcsamplingutil.so

//Path to a library.
CUDA_rt_LIBRARY:FILEPATH=/usr/lib64/librt.so

CXXLIB_SUPPORTED_CACHE:BOOL=FALSE

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Enables TRACE level debugging checks. Very slow
DEBUG_TRACE:BOOL=OFF

//OpenMP within an element
ENABLE_COLUMN_OPENMP:BOOL=OFF

//OpenMP across elements
ENABLE_HORIZ_OPENMP:BOOL=OFF

//Whether to build with Intel Xeon Phi (MIC) support
ENABLE_INTEL_PHI:BOOL=OFF

//Use nano timers in timing library
ENABLE_NANOTIMERS:BOOL=OFF

//OpenMP across elements
ENABLE_OPENMP:BOOL=FALSE

//Path to a program.
GITCOMMAND:FILEPATH=/projects/x86-64-icelake-rocky8/utilities/git/2.41.0/gcc/8.5.0/base/gsocuix/bin/git

//Git command line client
GIT_EXECUTABLE:FILEPATH=/projects/x86-64-icelake-rocky8/utilities/git/2.41.0/gcc/8.5.0/base/gsocuix/bin/git

HAVE_EXTRAE:BOOL=TRUE

//Whether we want bfb comparison cpu-vs-gpu and f90-vs-cxx
HOMMEXX_BFB_TESTING:BOOL=FALSE

HOMMEXX_CUDA_MAX_WARP_PER_TEAM:STRING=8

//Minimum number of warps to get 100% occoupancy on GPU
HOMMEXX_CUDA_MIN_WARP_PER_TEAM:STRING=8

//Whether we want to allow for buffer sharing on GPU. This feature
// incurs some computational overhead but can allow running of
// larger problems (relevant only for GPU builds)
HOMMEXX_CUDA_SHARE_BUFFER:BOOL=OFF

HOMMEXX_EXEC_SPACE:STRING=CUDA

//Whether we want to use device pointers for MPI calls (relevant
// only for GPU builds)
HOMMEXX_MPI_ON_DEVICE:BOOL=FALSE

HOMMEXX_VECTOR_SIZE:STRING=1

//Value Computed by CMake
HOMME_BINARY_DIR:STATIC=/home/onguba/runhomme-blake/rs-july07-2024/bldxx

//Whether Homme should build executables and tests.
HOMME_BUILD_EXECS:BOOL=ON

//Build COMPOSE semi-Lagrangian tracer transport code
HOMME_ENABLE_COMPOSE:BOOL=TRUE

//Whether tests should be enabled
HOMME_ENABLE_TESTING:BOOL=ON

//Whether to use system blas/lapack
HOMME_FIND_BLASLAPACK:BOOL=TRUE

//Value Computed by CMake
HOMME_IS_TOP_LEVEL:STATIC=ON

//Default to try to use quadruple precision
HOMME_QUAD_PREC:BOOL=ON

//Value Computed by CMake
HOMME_SOURCE_DIR:STATIC=/home/onguba/acme-master/components/homme

//Whether Homme is built in standalone mode
HOMME_STANDALONE:BOOL=TRUE

//Determine how long/pervasive the testing is. Currently available
// options: 'dev', 'short', 'nightly'.
HOMME_TESTING_PROFILE:STRING=nightly

//Use ARKode package from SUNDIALS
HOMME_USE_ARKODE:BOOL=OFF

//Use CTest Dashboard
HOMME_USE_CTEST:BOOL=OFF

//Whether to use Intel's MKL instead of blas/lapack
HOMME_USE_MKL:BOOL=OFF

//Use Scorpio as the I/O library (Disable to use Scorpio classic)
HOMME_USE_SCORPIO:BOOL=ON

//Whether the machine is big endian
IS_BIG_ENDIAN:BOOL=OFF

//INTERNAL
KOKKOS_CXX_COMPILER_ID:STRING=NVIDIA

//INTERNAL
KOKKOS_CXX_COMPILER_VERSION:STRING=11.8.89

//Optimize for ARMv8.2 with SVE Support (HOST)
Kokkos_ARCH_A64FX:BOOL=OFF

//Optimize for NVIDIA Ada generation CC 8.9 (GPU)
Kokkos_ARCH_ADA89:BOOL=OFF

//Optimize for AMD chip (HOST)
Kokkos_ARCH_AMDAVX:BOOL=OFF

//Optimize for NVIDIA Ampere generation CC 8.0 (GPU)
Kokkos_ARCH_AMPERE80:BOOL=OFF

//Optimize for NVIDIA Ampere generation CC 8.6 (GPU)
Kokkos_ARCH_AMPERE86:BOOL=OFF

//Optimize for ARMv8.0 Compatible CPU (HOST)
Kokkos_ARCH_ARMV80:BOOL=OFF

//Optimize for ARMv8.1 Compatible CPU (HOST)
Kokkos_ARCH_ARMV81:BOOL=OFF

//Optimize for ARMv8 Cavium ThunderX CPU (HOST)
Kokkos_ARCH_ARMV8_THUNDERX:BOOL=OFF

//Optimize for ARMv8 Cavium ThunderX2 CPU (HOST)
Kokkos_ARCH_ARMV8_THUNDERX2:BOOL=OFF

//Optimize for Intel Broadwell Xeon E-class CPUs (HOST)
Kokkos_ARCH_BDW:BOOL=OFF

//Optimize for IBM Blue Gene Q (HOST)
Kokkos_ARCH_BGQ:BOOL=OFF

//Optimize for NVIDIA Hopper generation CC 9.0 (GPU)
Kokkos_ARCH_HOPPER90:BOOL=TRUE

//Optimize for Intel Haswell CPUs (HOST)
Kokkos_ARCH_HSW:BOOL=OFF

//Optimize for Intel Ice Lake Client CPUs (AVX512) (HOST)
Kokkos_ARCH_ICL:BOOL=OFF

//Optimize for Intel Ice Lake Xeon Server CPUs (AVX512) (HOST)
Kokkos_ARCH_ICX:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.0 (GPU)
Kokkos_ARCH_KEPLER30:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.2 (GPU)
Kokkos_ARCH_KEPLER32:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.5 (GPU)
Kokkos_ARCH_KEPLER35:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.7 (GPU)
Kokkos_ARCH_KEPLER37:BOOL=OFF

//Optimize for Intel Knights Corner Xeon Phi (HOST)
Kokkos_ARCH_KNC:BOOL=OFF

//Optimize for Intel Knights Landing Xeon Phi (HOST)
Kokkos_ARCH_KNL:BOOL=OFF

//Optimize for NVIDIA Maxwell generation CC 5.0 (GPU)
Kokkos_ARCH_MAXWELL50:BOOL=OFF

//Optimize for NVIDIA Maxwell generation CC 5.2 (GPU)
Kokkos_ARCH_MAXWELL52:BOOL=OFF

//Optimize for NVIDIA Maxwell generation CC 5.3 (GPU)
Kokkos_ARCH_MAXWELL53:BOOL=OFF

//Optimize for local machine (HOST)
Kokkos_ARCH_NATIVE:BOOL=OFF

//Optimize for NVIDIA Pascal generation CC 6.0 (GPU)
Kokkos_ARCH_PASCAL60:BOOL=OFF

//Optimize for NVIDIA Pascal generation CC 6.1 (GPU)
Kokkos_ARCH_PASCAL61:BOOL=OFF

//Optimize for IBM POWER7 CPUs (HOST)
Kokkos_ARCH_POWER7:BOOL=OFF

//Optimize for IBM POWER8 CPUs (HOST)
Kokkos_ARCH_POWER8:BOOL=OFF

//Optimize for IBM POWER9 CPUs (HOST)
Kokkos_ARCH_POWER9:BOOL=OFF

//Optimize for Intel Skylake Client CPUs (HOST)
Kokkos_ARCH_SKL:BOOL=OFF

//Optimize for Intel Skylake Xeon Server CPUs (AVX512) (HOST)
Kokkos_ARCH_SKX:BOOL=OFF

//Optimize for Intel Sandy/Ivy Bridge CPUs (HOST)
Kokkos_ARCH_SNB:BOOL=OFF

//Optimize for Intel Sapphire Rapids Xeon Server CPUs (AVX512)
// (HOST)
Kokkos_ARCH_SPR:BOOL=OFF

//Optimize for NVIDIA Turing generation CC 7.5 (GPU)
Kokkos_ARCH_TURING75:BOOL=OFF

//Optimize for NVIDIA Volta generation CC 7.0 (GPU)
Kokkos_ARCH_VOLTA70:BOOL=OFF

//Optimize for NVIDIA Volta generation CC 7.2 (GPU)
Kokkos_ARCH_VOLTA72:BOOL=OFF

//Optimize for Intel Westmere CPU (HOST)
Kokkos_ARCH_WSM:BOOL=OFF

//Optimize for AMD Zen architecture (HOST)
Kokkos_ARCH_ZEN:BOOL=OFF

//Optimize for AMD Zen2 architecture (HOST)
Kokkos_ARCH_ZEN2:BOOL=OFF

//Optimize for AMD Zen3 architecture (HOST)
Kokkos_ARCH_ZEN3:BOOL=OFF

//Value Computed by CMake
Kokkos_BINARY_DIR:STATIC=/home/onguba/runhomme-blake/rs-july07-2024/bldxx/externals/kokkos

//Path to a program.
Kokkos_COMPILE_LAUNCHER:FILEPATH=/home/onguba/acme-master/externals/ekat/extern/kokkos/bin/kokkos_launch_compiler

//Location of CUDA library
Kokkos_CUDA_DIR:PATH=

//[[DEPRECATED - USE CMAKE_CXX_STANDARD INSTEAD]] The C++ standard
// for Kokkos to use: 17 or 20. If empty, this will default to
// CMAKE_CXX_STANDARD. If both CMAKE_CXX_STANDARD and Kokkos_CXX_STANDARD
// are empty, this will default to 17
Kokkos_CXX_STANDARD:STRING=

//Override default device execution space
Kokkos_DEFAULT_DEVICE_EXECUTION_SPACE:STRING=

//Override default device memory space
Kokkos_DEFAULT_DEVICE_MEMORY_SPACE:STRING=

//Override default host memory space
Kokkos_DEFAULT_HOST_MEMORY_SPACE:STRING=

//Override default host parallel execution space
Kokkos_DEFAULT_HOST_PARALLEL_EXECUTION_SPACE:STRING=

//The directory containing a CMake configuration file for Kokkos.
Kokkos_DIR:PATH=Kokkos_DIR-NOTFOUND

Kokkos_ENABLE_AGGRESSIVE_VECTORIZATION:BOOL=FALSE

//Whether to build the benchmarks
Kokkos_ENABLE_BENCHMARKS:BOOL=OFF

//Whether to print all compiler warnings
Kokkos_ENABLE_COMPILER_WARNINGS:BOOL=OFF

//Whether to use native cmake language support
Kokkos_ENABLE_COMPILE_AS_CMAKE_LANGUAGE:BOOL=OFF

//Whether to align Kokkos::complex to 2*alignof(RealType)
Kokkos_ENABLE_COMPLEX_ALIGN:BOOL=ON

Kokkos_ENABLE_CUDA:BOOL=TRUE

//Whether to add '-arch=sm_XY` to link line
Kokkos_ENABLE_CUDA_ARCH_LINKING:BOOL=ON

//Whether to activate experimental relaxed constexpr functions
Kokkos_ENABLE_CUDA_CONSTEXPR:BOOL=OFF

Kokkos_ENABLE_CUDA_LAMBDA:BOOL=TRUE

//Whether to use CUDA LDG intrinsics
Kokkos_ENABLE_CUDA_LDG_INTRINSIC:BOOL=OFF

//Whether to enable relocatable device code (RDC) for CUDA
Kokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE:BOOL=OFF

//Whether to use unified memory (UM) for CUDA by default
Kokkos_ENABLE_CUDA_UVM:BOOL=OFF

Kokkos_ENABLE_DEBUG:BOOL=FALSE

//Whether to use bounds checking - will increase runtime
Kokkos_ENABLE_DEBUG_BOUNDS_CHECK:BOOL=OFF

//Debug check on dual views
Kokkos_ENABLE_DEBUG_DUALVIEW_MODIFY_CHECK:BOOL=OFF

Kokkos_ENABLE_DEPRECATED_CODE:BOOL=FALSE

//Whether code deprecated in major release 3 is available
Kokkos_ENABLE_DEPRECATED_CODE_3:BOOL=OFF

//Whether code deprecated in major release 4 is available
Kokkos_ENABLE_DEPRECATED_CODE_4:BOOL=ON

//Whether to emit deprecation warnings
Kokkos_ENABLE_DEPRECATION_WARNINGS:BOOL=ON

//Whether to use an external desul installation
Kokkos_ENABLE_DESUL_ATOMICS_EXTERNAL:BOOL=OFF

//Whether to build the examples
Kokkos_ENABLE_EXAMPLES:BOOL=OFF

Kokkos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=FALSE

//Enable header self-containment unit tests
Kokkos_ENABLE_HEADER_SELF_CONTAINMENT_TESTS:BOOL=OFF

//Whether to build HIP backend
Kokkos_ENABLE_HIP:BOOL=OFF

//Whether multiple kernels are instantiated at compile time - improve
// performance but increase compile time
Kokkos_ENABLE_HIP_MULTIPLE_KERNEL_INSTANTIATIONS:BOOL=OFF

//Whether to enable relocatable device code (RDC) for HIP
Kokkos_ENABLE_HIP_RELOCATABLE_DEVICE_CODE:BOOL=OFF

//Whether to build HPX backend (experimental)
Kokkos_ENABLE_HPX:BOOL=OFF

//Whether to enable the HWLOC library
Kokkos_ENABLE_HWLOC:BOOL=Off

//Whether to enable CudaMallocAsync (requires CUDA Toolkit 11.2)
Kokkos_ENABLE_IMPL_CUDA_MALLOC_ASYNC:BOOL=ON

//Whether HPX supports asynchronous dispatch
Kokkos_ENABLE_IMPL_HPX_ASYNC_DISPATCH:BOOL=OFF

//Whether to enable experimental mdspan support
Kokkos_ENABLE_IMPL_MDSPAN:BOOL=OFF

//Whether to allow nvc++ as Cuda device compiler
Kokkos_ENABLE_IMPL_NVHPC_AS_DEVICE_COMPILER:BOOL=OFF

//BOOL
Kokkos_ENABLE_IMPL_SKIP_COMPILER_MDSPAN:BOOL=ON

//Whether to perform extra large memory tests
Kokkos_ENABLE_LARGE_MEM_TESTS:BOOL=OFF

//Whether to enable the LIBDL library
Kokkos_ENABLE_LIBDL:BOOL=On

//Whether to enable the LIBQUADMATH library
Kokkos_ENABLE_LIBQUADMATH:BOOL=OFF

//Whether to enable the LIBRT library
Kokkos_ENABLE_LIBRT:BOOL=Off

//BOOL
Kokkos_ENABLE_MDSPAN_EXTERNAL:BOOL=OFF

//Whether to enable the MEMKIND library
Kokkos_ENABLE_MEMKIND:BOOL=Off

//Whether to enable the ONEDPL library
Kokkos_ENABLE_ONEDPL:BOOL=OFF

//Whether to build the OpenACC backend
Kokkos_ENABLE_OPENACC:BOOL=OFF

//Whether to build OpenMP backend
Kokkos_ENABLE_OPENMP:BOOL=OFF

//Whether to build the OpenMP target backend
Kokkos_ENABLE_OPENMPTARGET:BOOL=OFF

//Whether to enable the ROCM library
Kokkos_ENABLE_ROCM:BOOL=OFF

//Whether to build serial backend
Kokkos_ENABLE_SERIAL:BOOL=ON

//Whether to build SYCL backend
Kokkos_ENABLE_SYCL:BOOL=OFF

//Whether to build the unit tests
Kokkos_ENABLE_TESTS:BOOL=OFF

//Whether to build C++ threads backend
Kokkos_ENABLE_THREADS:BOOL=OFF

//Whether to create bindings for tuning tools
Kokkos_ENABLE_TUNING:BOOL=OFF

//Whether to allow architectures in backends Kokkos doesn't optimize
// for
Kokkos_ENABLE_UNSUPPORTED_ARCHS:BOOL=OFF

//Location of HPX library
Kokkos_HPX_DIR:PATH=

//Location of HWLOC library
Kokkos_HWLOC_DIR:PATH=

//Value Computed by CMake
Kokkos_IS_TOP_LEVEL:STATIC=OFF

//Location of LIBDL library
Kokkos_LIBDL_DIR:PATH=

//Location of LIBQUADMATH library
Kokkos_LIBQUADMATH_DIR:PATH=

//Location of LIBRT library
Kokkos_LIBRT_DIR:PATH=

//Location of MEMKIND library
Kokkos_MEMKIND_DIR:PATH=

//Path to a program.
Kokkos_NVCC_WRAPPER:FILEPATH=/home/onguba/acme-master/externals/ekat/extern/kokkos/bin/nvcc_wrapper

//Location of ONEDPL library
Kokkos_ONEDPL_DIR:PATH=

//Location of ROCM library
Kokkos_ROCM_DIR:PATH=

//Value Computed by CMake
Kokkos_SOURCE_DIR:STATIC=/home/onguba/acme-master/externals/ekat/extern/kokkos

//Location of THREADS library
Kokkos_THREADS_DIR:PATH=

//Path to a file.
LIBDL_INCLUDE_DIRS:PATH=/usr/include

//Command to build the project
MAKECOMMAND:STRING=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=/usr/bin/valgrind

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

NetCDF_C_PATH:STRING=/projects/x86-64-icelake-rocky8/tpls/netcdf-c/4.9.2/gcc/11.3.0/openmpi/4.1.5/pisruz2

NetCDF_Fortran_PATH:STRING=/projects/x86-64-icelake-rocky8/tpls/netcdf-fortran/4.6.0/gcc/11.3.0/openmpi/4.1.5/636yen4

//Whether to build and link with various profiler libraries
PERFORMANCE_PROFILE:STRING=

//Prefer linking with shared libraries.
PREFER_SHARED:BOOL=OFF

//Name of the computer/site where compile is being run
SITE:STRING=blake

//Print out information about the tests
TEST_SUMMARY:BOOL=OFF

TIMING_INCLUDE_DIRS:STRING=/home/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing;/home/onguba/runhomme-blake/rs-july07-2024/bldxx/utils/cime/CIME/non_py/src/timing

//Set BIT64 (for 64 bit arch) in timing library when ENABLE_NANOTIME
USE_BIT64:BOOL=OFF

USE_MPIEXEC:STRING=mpiexec

//Num mpiprocs to use
USE_NUM_PROCS:STRING=2

//Whether run tests through the queue
USE_QUEUING:BOOL=FALSE

USE_TRILINOS:BOOL=OFF

WITH_PNETCDF:FILEPATH=FALSE

//Path to a library.
dl_LOCATION:FILEPATH=/usr/lib64/libdl.so


########################
# INTERNAL cache entries
########################

BLAS_LIBRARIES:INTERNAL=
//Have Fortran function sgemm
BLAS_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/onguba/runhomme-blake/rs-july07-2024/bldxx
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=27
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=4
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_CXX_STANDARD_DEFAULT:INTERNAL=98
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//ADVANCED property for variable: CMAKE_Fortran_COMPILER
CMAKE_Fortran_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_COMPILER_AR
CMAKE_Fortran_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_COMPILER_RANLIB
CMAKE_Fortran_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS
CMAKE_Fortran_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_DEBUG
CMAKE_Fortran_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_MINSIZEREL
CMAKE_Fortran_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELEASE
CMAKE_Fortran_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELWITHDEBINFO
CMAKE_Fortran_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/onguba/acme-master/components/homme
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=102
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/share/cmake-3.27
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT_VAR:INTERNAL=TRUE
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDAToolkit_BIN_DIR
CUDAToolkit_BIN_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDAToolkit_CUPTI_INCLUDE_DIR
CUDAToolkit_CUPTI_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDAToolkit_NVCC_EXECUTABLE
CUDAToolkit_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDAToolkit_rt_LIBRARY
CUDAToolkit_rt_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_CUBIN
CUDA_BUILD_CUBIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_EMULATION
CUDA_BUILD_EMULATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART
CUDA_CUDART-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_OpenCL_LIBRARY
CUDA_OpenCL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_SEPARABLE_COMPILATION
CUDA_SEPARABLE_COMPILATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6
//This is the value of the last time CUDA_TOOLKIT_TARGET_DIR was
// set successfully.
CUDA_TOOLKIT_TARGET_DIR_INTERNAL:INTERNAL=/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6
//ADVANCED property for variable: CUDA_VERBOSE_BUILD
CUDA_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_VERSION
CUDA_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cuFile_LIBRARY
CUDA_cuFile_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cuFile_rdma_LIBRARY
CUDA_cuFile_rdma_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cuFile_rdma_static_LIBRARY
CUDA_cuFile_rdma_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cuFile_static_LIBRARY
CUDA_cuFile_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublasLt_LIBRARY
CUDA_cublasLt_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublasLt_static_LIBRARY
CUDA_cublasLt_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_static_LIBRARY
CUDA_cublas_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cuda_driver_LIBRARY
CUDA_cuda_driver_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cudadevrt_LIBRARY
CUDA_cudadevrt_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cudart_LIBRARY
CUDA_cudart_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cudart_static_LIBRARY
CUDA_cudart_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cudla_LIBRARY
CUDA_cudla_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_static_LIBRARY
CUDA_cufft_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_static_nocallback_LIBRARY
CUDA_cufft_static_nocallback_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufftw_LIBRARY
CUDA_cufftw_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufftw_static_LIBRARY
CUDA_cufftw_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_culibos_LIBRARY
CUDA_culibos_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cupti_LIBRARY
CUDA_cupti_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cupti_static_LIBRARY
CUDA_cupti_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_curand_LIBRARY
CUDA_curand_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_curand_static_LIBRARY
CUDA_curand_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusolver_LIBRARY
CUDA_cusolver_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusolver_lapack_static_LIBRARY
CUDA_cusolver_lapack_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusolver_metis_static_LIBRARY
CUDA_cusolver_metis_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusolver_static_LIBRARY
CUDA_cusolver_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusparse_LIBRARY
CUDA_cusparse_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cusparse_static_LIBRARY
CUDA_cusparse_static_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/share/cmake-3.27/Modules/FindCUDA/make2cmake.cmake
//ADVANCED property for variable: CUDA_nppc_LIBRARY
CUDA_nppc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppc_static_LIBRARY
CUDA_nppc_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppial_LIBRARY
CUDA_nppial_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppial_static_LIBRARY
CUDA_nppial_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppicc_LIBRARY
CUDA_nppicc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppicc_static_LIBRARY
CUDA_nppicc_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppicom_LIBRARY
CUDA_nppicom_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppicom_static_LIBRARY
CUDA_nppicom_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppidei_LIBRARY
CUDA_nppidei_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppidei_static_LIBRARY
CUDA_nppidei_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppif_LIBRARY
CUDA_nppif_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppif_static_LIBRARY
CUDA_nppif_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppig_LIBRARY
CUDA_nppig_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppig_static_LIBRARY
CUDA_nppig_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppim_LIBRARY
CUDA_nppim_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppim_static_LIBRARY
CUDA_nppim_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppist_LIBRARY
CUDA_nppist_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppist_static_LIBRARY
CUDA_nppist_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppisu_LIBRARY
CUDA_nppisu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppisu_static_LIBRARY
CUDA_nppisu_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppitc_LIBRARY
CUDA_nppitc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nppitc_static_LIBRARY
CUDA_nppitc_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_npps_LIBRARY
CUDA_npps_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_npps_static_LIBRARY
CUDA_npps_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvToolsExt_LIBRARY
CUDA_nvToolsExt_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvgraph_LIBRARY
CUDA_nvgraph_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvgraph_static_LIBRARY
CUDA_nvgraph_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvjpeg_LIBRARY
CUDA_nvjpeg_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvjpeg_static_LIBRARY
CUDA_nvjpeg_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvml_LIBRARY
CUDA_nvml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvperf_host_LIBRARY
CUDA_nvperf_host_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvperf_host_static_LIBRARY
CUDA_nvperf_host_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvperf_target_LIBRARY
CUDA_nvperf_target_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvptxcompiler_static_LIBRARY
CUDA_nvptxcompiler_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvrtc_LIBRARY
CUDA_nvrtc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvrtc_builtins_LIBRARY
CUDA_nvrtc_builtins_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvrtc_builtins_static_LIBRARY
CUDA_nvrtc_builtins_static_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_nvrtc_static_LIBRARY
CUDA_nvrtc_static_LIBRARY-ADVANCED:INTERNAL=1
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/share/cmake-3.27/Modules/FindCUDA/parse_cubin.cmake
//ADVANCED property for variable: CUDA_pcsamplingutil_LIBRARY
CUDA_pcsamplingutil_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_rt_LIBRARY
CUDA_rt_LIBRARY-ADVANCED:INTERNAL=1
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=/projects/x86-64-icelake-rocky8/utilities/cmake/3.27.4/gcc/8.5.0/base/x67p75m/share/cmake-3.27/Modules/FindCUDA/run_nvcc.cmake
//Test CXXLIB_SUPPORTED
CXXLIB_SUPPORTED:INTERNAL=
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//List of configured executables
EXEC_LIST:INTERNAL=sweqx;preqx;theta-l;preqx_acc;homme_tool;swtcA;swtcB;swtcC;baroC;baroCam;preqx-nlev10-native;preqx-nlev20-interp;preqx-nlev20-native;preqx-nlev30-interp;preqx-nlev30-native;preqx-nlev40-interp;preqx-nlev60-interp;preqx-nlev60-native;baroCam-acc;stt;tool-nlev26;theta-l-nlev20;theta-l-nlev30;theta-l-nlev40;theta-l-nlev60;theta-l-nlev10-native;theta-l-nlev20-native;theta-l-nlev30-kokkos;theta-l-nlev72-kokkos;theta-nlev128-kokkos;theta-l-nlev20-native-kokkos;theta-l-nlev10-native-kokkos;theta-nlev128
//Details about finding BLAS
FIND_PACKAGE_MESSAGE_DETAILS_BLAS:INTERNAL=[implicitly linked][v()]
//Details about finding CUDA
FIND_PACKAGE_MESSAGE_DETAILS_CUDA:INTERNAL=[/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6][/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/bin/nvcc][/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include][/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudart_static.a][v11.8()]
//Details about finding CUDAToolkit
FIND_PACKAGE_MESSAGE_DETAILS_CUDAToolkit:INTERNAL=[/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/include][/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/lib64/libcudart.so][/projects/x86-64-icelake-rocky8/tpls/cuda/11.8.0/gcc/11.3.0/base/xg4ixk6/bin][v11.8.89()]
//Details about finding LAPACK
FIND_PACKAGE_MESSAGE_DETAILS_LAPACK:INTERNAL=[implicitly linked][v()]
//Details about finding TPLCUDA
FIND_PACKAGE_MESSAGE_DETAILS_TPLCUDA:INTERNAL=[TRUE][TRUE][v()]
//Details about finding TPLLIBDL
FIND_PACKAGE_MESSAGE_DETAILS_TPLLIBDL:INTERNAL=[/usr/include][/usr/lib64/libdl.so][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
KOKKOS_AMDGPU_OPTIONS:INTERNAL=
KOKKOS_CFG_DAG_ARCH:INTERNAL=On
KOKKOS_CFG_DAG_COMPILER_ID:INTERNAL=On
KOKKOS_CFG_DAG_CXX_STD:INTERNAL=On
KOKKOS_CFG_DAG_DEVICES:INTERNAL=On
KOKKOS_CFG_DAG_OPTIONS:INTERNAL=On
KOKKOS_CFG_DAG_TPLS:INTERNAL=On
KOKKOS_COMPILE_DEFINITIONS:INTERNAL=KOKKOS_DEPENDENCE
KOKKOS_COMPILE_OPTIONS:INTERNAL=
KOKKOS_CUDAFE_OPTIONS:INTERNAL=
KOKKOS_CUDA_OPTIONS:INTERNAL=-extended-lambda;-Wext-lambda-captures-this;-arch=sm_90
KOKKOS_CXX_STANDARD_FEATURE:INTERNAL=cxx_std_17
KOKKOS_DONT_ALLOW_EXTENSIONS:INTERNAL=CUDA enabled
KOKKOS_LINK_OPTIONS:INTERNAL=-DKOKKOS_DEPENDENCE;-arch=sm_90
KOKKOS_USE_CXX_EXTENSIONS:INTERNAL=OFF
KOKKOS_XCOMPILER_OPTIONS:INTERNAL=
//ADVANCED property for variable: Kokkos_ENABLE_IMPL_MDSPAN
Kokkos_ENABLE_IMPL_MDSPAN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Kokkos_ENABLE_IMPL_SKIP_COMPILER_MDSPAN
Kokkos_ENABLE_IMPL_SKIP_COMPILER_MDSPAN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Kokkos_ENABLE_MDSPAN_EXTERNAL
Kokkos_ENABLE_MDSPAN_EXTERNAL-ADVANCED:INTERNAL=1
//Whether to build tests and examples against installation
Kokkos_INSTALL_TESTING:INTERNAL=OFF
LAPACK_LIBRARIES:INTERNAL=
//Have Fortran function cheev
LAPACK_WORKS:INTERNAL=1
//ADVANCED property for variable: LIBDL_INCLUDE_DIRS
LIBDL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
SCF_DEBUG:INTERNAL=FALSE
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local

