&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 6
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.205537e+01    12.055 (     0      0)    12.055 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   6.727450e-01     0.673 (     0      0)     0.673 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   8.420002e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.792689e-02     0.018 (     0      0)     0.018 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   9.194483e-03     0.009 (     0      0)     0.009 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   8.777128e-02     0.088 (     0      0)     0.088 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   7.219979e+00     7.220 (     0      0)     7.220 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.470282e-02     0.055 (     0      0)     0.055 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   4.310300e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.000001e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.114036e+00     4.114 (     0      0)     4.114 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.114008e+00     4.114 (     0      0)     4.114 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.113963e+00     4.114 (     0      0)     4.114 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.113756e+00     4.114 (     0      0)     4.114 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.892594e-02     0.019 (     0      0)     0.019 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.478790e-03     0.003 (     0      0)     0.003 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.368735e-02     0.014 (     0      0)     0.014 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.355625e+00     3.356 (     0      0)     3.356 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.912375e+00     2.912 (     0      0)     2.912 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.258096e+00     1.258 (     0      0)     1.258 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   5.147175e-01     0.515 (     0      0)     0.515 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   7.665181e-02     0.077 (     0      0)     0.077 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.023918e+00     1.024 (     0      0)     1.024 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   4.357327e-01     0.436 (     0      0)     0.436 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.158659e-01     0.216 (     0      0)     0.216 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.534786e-01     0.153 (     0      0)     0.153 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.452254e-02     0.015 (     0      0)     0.015 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   7.246950e-03     0.007 (     0      0)     0.007 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.705135e-02     0.017 (     0      0)     0.017 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.079197e-01     0.208 (     0      0)     0.208 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   7.663266e-03     0.008 (     0      0)     0.008 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.596283e-01     0.360 (     0      0)     0.360 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.592939e-01     0.359 (     0      0)     0.359 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   5.392971e-02     0.054 (     0      0)     0.054 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.606079e-02     0.036 (     0      0)     0.036 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.263327e-02     0.013 (     0      0)     0.013 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   5.046998e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   2.200226e-02     0.022 (     0      0)     0.022 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.934054e-01     0.193 (     0      0)     0.193 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   4.948863e-02     0.049 (     0      0)     0.049 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.430572e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.598380e-02     0.026 (     0      0)     0.026 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

# compile CXX with /opt/cray/pe/craype/2.7.20/bin/CC
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -isystem /opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

CXX_FLAGS =  -g -O3 -DNDEBUG -g -DCPRGNU -extended-lambda -Wext-lambda-captures-this -arch=sm_80 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -DCPRGNU -Jtheta-nlev128-kokkos_modules

