&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 3
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './sabm-128.ascii'
vfile_int = './sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/











***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   4.375323e+00     4.375 (     0      0)     4.375 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   4.814716e-01     0.481 (     0      0)     0.481 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   1.573000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   4.892858e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.822654e-03     0.003 (     0      0)     0.003 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.858560e-02     0.019 (     0      0)     0.019 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.839017e+00     1.839 (     0      0)     1.839 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.693022e-02     0.017 (     0      0)     0.017 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   3.578900e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.210001e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.024862e+00     2.025 (     0      0)     2.025 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.024841e+00     2.025 (     0      0)     2.025 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.024800e+00     2.025 (     0      0)     2.025 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.024609e+00     2.025 (     0      0)     2.025 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   9.179620e-03     0.009 (     0      0)     0.009 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.855635e-03     0.002 (     0      0)     0.002 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   8.418655e-03     0.008 (     0      0)     0.008 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.690596e+00     1.691 (     0      0)     1.691 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.441143e+00     1.441 (     0      0)     1.441 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   5.293487e-01     0.529 (     0      0)     0.529 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.150839e-01     0.315 (     0      0)     0.315 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   6.221646e-02     0.062 (     0      0)     0.062 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   5.169154e-01     0.517 (     0      0)     0.517 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.423106e-01     0.242 (     0      0)     0.242 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.095359e-01     0.110 (     0      0)     0.110 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   8.228654e-02     0.082 (     0      0)     0.082 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   9.799335e-03     0.010 (     0      0)     0.010 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   4.517644e-03     0.005 (     0      0)     0.005 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   8.565021e-03     0.009 (     0      0)     0.009 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   5.757972e-02     0.058 (     0      0)     0.058 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   5.185275e-03     0.005 (     0      0)     0.005 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.841760e-01     0.184 (     0      0)     0.184 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.838626e-01     0.184 (     0      0)     0.184 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.564260e-02     0.026 (     0      0)     0.026 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.608603e-02     0.016 (     0      0)     0.016 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   7.452031e-03     0.007 (     0      0)     0.007 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.929446e-03     0.002 (     0      0)     0.002 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.304178e-02     0.013 (     0      0)     0.013 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.088163e-01     0.109 (     0      0)     0.109 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.259420e-02     0.023 (     0      0)     0.023 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   5.168888e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   8.431211e-03     0.008 (     0      0)     0.008 (     0      0)
# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

# compile CXX with /opt/cray/pe/craype/2.7.20/bin/CC
# compile Fortran with /opt/cray/pe/craype/2.7.20/bin/ftn
CXX_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DKOKKOS_DEPENDENCE -DLINUX -DSPMD -D_NO_MPI_RSEND

CXX_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -isystem /opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

CXX_FLAGS =  -g -O3 -DNDEBUG -g -DCPRGNU -extended-lambda -Wext-lambda-captures-this -arch=sm_80 --expt-extended-lambda

Fortran_DEFINES = -DCPRGNU -DHAVE_CONFIG_H -DHOMMEXX_BENCHMARK_NOFORCING -DHOMMEXX_CONFIG_IS_CMAKE -DHOMME_WITHOUT_PIOLIBRARY -DINCLUDE_CMAKE_FCI -DLINUX -DSPMD -D_NO_MPI_RSEND

Fortran_INCLUDES = -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos -I/global/homes/o/onguba/acme-master/components/homme/src/theta-l_kokkos/cxx -I/global/homes/o/onguba/acme-master/components/homme/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/cime/CIME/non_py/src/timing -I/global/homes/o/onguba/acme-master/components/homme/src/share/cxx -I/global/homes/o/onguba/acme-master/components/homme/src/share/compose -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/src/share/cxx -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/test_execs/theta-nlev128-kokkos/theta-nlev128-kokkos_modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/utils/csm_share/modules -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/core/src/../../tpls/desul/include -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/containers/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/containers/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/algorithms/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/algorithms/src -I/global/homes/o/onguba/runhomme/july06-2024-rs/bldxx/externals/kokkos/simd/src -I/global/homes/o/onguba/acme-master/externals/ekat/extern/kokkos/simd/src -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.7/cuda/11.7/include

Fortran_FLAGS =  -w -fallow-argument-mismatch -ffree-line-length-none -O3 -g -DCPRGNU -Jtheta-nlev128-kokkos_modules

