!---------------------------------------------------------------
! Do NOT modify this file. It is generated by scream/buildnml using
! the data from $case/namelist_scream.xml. If you want to make some
! local changes, you can edit this XML file or use atmchange.
!---------------------------------------------------------------
&ctl_nl
cubed_sphere_map = 2
disable_diagnostics = .true.
dt_remap_factor = 2
dt_tracer_factor = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
se_ftype = 2
se_geometry = 'sphere'
se_limiter_option = 9
se_ne = 1024
se_nsplit = -1
se_partmethod = 4
se_topology = 'cube'
se_tstep = 8.3333333333333
statefreq = 99999999
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
/
