---------------- TIMING PROFILE ---------------------
  Case        : f1024.F2010-SCREAMv1.ne1024pg2_ne1024pg2.se62-mar27.gnugpu.2d.n1024a4xX.nor
  LID         : 6809326.230402-102133
  Machine     : pm-gpu
  Caseroot    : /pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/se62-mar27/f1024.F2010-SCREAMv1.ne1024pg2_ne1024pg2.se62-mar27.gnugpu.2d.n1024a4xX.nor
  Timeroot    : /pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/se62-mar27/f1024.F2010-SCREAMv1.ne1024pg2_ne1024pg2.se62-mar27.gnugpu.2d.n1024a4xX.nor/Tools
  User        : ndk
  Curr Date   : Sun Apr  2 11:07:38 2023
  Driver      : CPL7
  grid        : a%ne1024np4.pg2_l%ne1024np4.pg2_oi%ne1024np4.pg2_r%null_g%null_w%null_z%null_m%ICOS10
  compset     : 2010_SCREAM_ELM%SPBC_CICE%PRES_DOCN%DOM_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 2
  run length  : 2 days (1.9988425925925926 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        4096        0        4096   x 1       1      (1     ) 
  atm = scream     65536       0        4096   x 16      1      (1     ) 
  lnd = elm        32768       0        4096   x 8       1      (1     ) 
  ice = cice       32768       0        4096   x 8       1      (1     ) 
  ocn = docn       32768       0        4096   x 8       1      (1     ) 
  rof = srof       32768       0        4096   x 8       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 262144 
  mpi tasks per node         : 4 
  pe count for cost estimate : 4096 

  Overall Metrics: 
    Model Cost:          415095.57   pe-hrs/simulated_year 
    Model Throughput:         0.24   simulated_years/day 

    Init Time   :     751.210 seconds 
    Run Time    :    1999.069 seconds      999.534 seconds/day 
    Final Time  :       0.667 seconds 

    Actual Ocn Init Wait Time     :       0.819 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    1999.069 seconds      999.534 seconds/mday         0.24 myears/wday 
    CPL Run Time:      28.535 seconds       14.268 seconds/mday        16.59 myears/wday 
    ATM Run Time:    1745.180 seconds      872.590 seconds/mday         0.27 myears/wday 
    LND Run Time:     123.180 seconds       61.590 seconds/mday         3.84 myears/wday 
    ICE Run Time:      36.939 seconds       18.470 seconds/mday        12.82 myears/wday 
    OCN Run Time:       1.596 seconds        0.798 seconds/mday       296.65 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    155.184 seconds       77.592 seconds/mday         3.05 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 4095) 
                                                ATM (pes 0 to 4095) 
                                                LND (pes 0 to 4095) 
                                                ICE (pes 0 to 4095) 
                                                OCN (pes 0 to 4095) 
                                                ROF (pes 0 to 4095) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.049:   0.063 
  CPL:OCNPRE1                 1.105:   1.934 
  CPL:LNDPREP                 0.111:   0.606 
  CPL:C2L                        <---->           1.061:   1.554 
  CPL:ICEPREP                 1.040:   1.550 
  CPL:C2I                        <---->           0.715:   1.224 
  CPL:ICE_RUN                                    15.861:  18.470 
  CPL:LND_RUN                                    45.321:  61.590 
  CPL:OCNT_RUN                                    0.280:   0.798 
  CPL:O2CT                       <---->           0.669:  17.992 
  CPL:OCNPOSTT                0.000:   0.001 
  CPL:ATMOCNP                 0.531:   3.972 
  CPL:L2C                                         0.944:   7.579 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:I2C                        <---->           0.113:   2.443 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.425:   0.947 
  CPL:ATMPREP                 4.508:   8.123 
  CPL:C2A                        <---->           0.895:   4.558 
  CPL:ATM_RUN                                   842.662: 872.590 
  CPL:A2C                        <---->          26.670:  56.600 
  CPL:ATMPOST                 0.000:   0.001 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.019:   0.021 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 1.105:   1.934 
  CPL:ocnpre1_atm2ocn         1.103:   1.933 


  CPL:LNDPREP                 0.111:   0.606 
  CPL:lndprep_atm2lnd         0.035:   0.356 
  CPL:lndprep_mrgx2l          0.063:   0.337 

  CPL:ICEPREP                 1.040:   1.550 
  CPL:iceprep_ocn2ice         0.077:   0.106 
  CPL:iceprep_atm2ice         0.108:   0.151 
  CPL:iceprep_mrgx2i          0.838:   1.349 




  CPL:ATMPREP                 4.508:   8.123 
  CPL:atmprep_xao2atm         0.737:   1.468 
  CPL:atmprep_ocn2atm         0.595:   1.458 
  CPL:atmprep_alb2atm         0.175:   0.678 
  CPL:atmprep_ice2atm         1.021:   2.096 
  CPL:atmprep_lnd2atm         0.655:   3.548 
  CPL:atmprep_mrgx2a          0.926:   1.659 

  CPL:ATMOCNP                 0.531:   3.972 
  CPL:atmocnp_fluxo           0.103:   3.591 
  CPL:atmocnp_ocnalb          0.357:   0.663 


  CPL:OCNPOSTT                0.000:   0.001 

  CPL:LNDPOST                 0.000:   0.001 


  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.001 



